7
BBABAAB
45
5 3 2 3 1 BABBABB ABBAAAB
5 3 3 0 0 BBBAABB AABBAAB
7 0 2 0 2 AAABAAB BAAAAAB
1 2 4 1 1 AAABAAB AAAAAAB
6 0 4 0 1 BBABAAB AABBAAB
6 4 4 1 1 BABBAAB BAAAAAB
4 4 0 1 0 BABBABB BBABAAB
8 3 0 2 0 BBABAAB AAAAAAB
5 2 4 1 1 BABBAAB AAAAAAB
2 1 4 1 0 BABBABB BBBAABB
1 2 4 2 3 ABABBBB BABBABB
9 3 0 0 0 AAAAAAB BAAAAAB
5 2 3 1 3 ABABBBB BAAAAAB
2 1 2 1 0 ABABBBB AAAAAAB
3 4 3 2 2 BABBAAB BBABAAB
8 1 4 0 0 BBBAABB AAABAAB
4 2 2 1 1 BABBAAB AAABAAB
9 0 2 0 1 BABBAAB BABBABB
8 0 2 0 1 AABBAAB ABBAAAB
7 0 2 0 0 BABBABB AABBAAB
3 3 1 3 0 ABABBBB AABBAAB
4 1 3 0 0 AABBAAB AAAAAAB
7 2 0 1 0 BBBAABB BABBAAB
6 0 4 0 4 ABBAAAB BBBAABB
8 4 3 0 0 BABBABB BAAAAAB
2 3 4 1 1 AAABAAB ABBAAAB
3 4 4 1 1 ABBAAAB BAAAAAB
2 2 3 0 0 BBABAAB BAAAAAB
9 0 4 0 1 AAABAAB AABBAAB
7 4 1 3 0 ABABBBB BBABAAB
4 2 3 0 0 BBBAABB BAAAAAB
4 3 2 3 1 ABABBBB ABBAAAB
1 1 3 0 0 BBBAABB BBABAAB
3 1 4 0 1 AAABAAB BABBABB
6 0 1 0 0 ABABBBB AAABAAB
6 3 1 0 0 BABBABB AAAAAAB
1 2 4 1 4 BABBAAB ABBAAAB
9 4 4 0 4 BBBAABB ABABBBB
8 4 3 0 2 ABABBBB BABBAAB
7 1 3 1 1 AAAAAAB ABBAAAB
9 3 2 3 1 BBABAAB ABBAAAB
5 4 3 0 1 AAABAAB BBABAAB
1 3 3 3 3 BAAAAAB AABBAAB
3 2 3 0 1 AAAAAAB BBBAABB
2 4 4 1 4 BABBAAB AABBAAB
