rststu
fghgfe
qpqr
klmnon
ijihgf
klmlkl
yzyxwx
nonm
qpqpo
nmlklk
efefef
pqrqrs
jklkji
hghihg
xw
rsrsr
dcdefg
vwvuts
dedcba
abcdc
qpopo
vuvuvu
xwvuvu
rstutu
fghgfg
uvuvu
mnmnm
cdcbcb
srq
gfgfe
dcdcba
defefg
mlmlkl
onopo
cdefed
mnonmn
dcbaba
nopon
utsrs
pqrsrs
nmlmn
fef
ijklml
utsrst
ututst
wvwvw
tutu
utuvwx
defg
wvwv
wxwvu
babcbc
abcded
ponmlk
wxyx
dedede
wvuvw
fedcdc
xyxyxy
ghgfe
klmlml
nopono
mnmlkl
hgfefe
ababab
stsrqp
qpop
tuvu
mlmnop
eded
cbc
yxwvwx
ihihg
yxyxyz
srsts
gfedcd
op
dedefg
gfghih
f
srqpop
tsts
bcdef
vutuvu
onm
xyxyz
qpqpq
efeded
rsrs
ihgfed
wxwxy
bcdedc
fg
utsrqr
ij
qrqrq
ijijij
tsrqrs
yxwxyx
edefef
