20 20
T X E Z P K M D D Q O G D C A R V T U M
R X X Z J Z A D I C O P D C A R V Z V M
R O T Z J B H K K C O L D I A H V Z L S
R O T Z J S H K K C O L D Z A H B Z L P
Y Q T R P H P Z C C P L D Z G I B H L P
Y Q T R P H P Z C C P L U B G I G H L L
C P U R J H C S M L O N M M X B S G J A
U L Z I S Z B S M L O N A M I B S G T A
U L Z I S P B Y M L L F B M H B S E M A
T D U D R X S U R E I I S R H N O D M A
T A U D X O X H R G I S S V C C T D M A
V V O G I O G Y Y Q C G H N Y C Q F M W
G V A F V S F B Y Q Z I H A L W Q F C W
Q C A F V S F B M I S I D A L W W F C W
Q C K F P S P S M F O I D A L J T F O W
W C K F P A V C S Z O I F A H R X C O W
W C K T P A V C S Z O I F A N R X C O W
W C K T M A V Q S Z W V F A N R X X O C
W C X K M C P P Z S G V D G N R X B T C
W C X K M C P P Z S G L D G N G X M T C
