5321
Eg
a
napmelegtol
a
kopar
szik
sarja
Tikkadt
szocskenyajak
legelesznek
rajta
Nincs
egy
arva
fuszal
a
tors
kozt
keloben
Nincs
tenyernyi
zold
hely
nagy
hatar
mezoben
Boglyak
huvoseben
tiz-tizenket
szolga
Hortyog
mintha
legjobb
rendin
menne
dolga
Hej
pedig
uresen
vagy
felig
rakottan
Nagy
szenas
szekerek
alldogalnak
ottan
Osztover
kutagas
horihorgas
gemmel
Melyen
nez
a
kutba
s
benne
vizet
kemel
Orias
szunyognak
kepzelne
valaki
Mely
az
oreg
foldnek
verit
most
szija
ki
Valunal
az
okrok
szomjasan
delelnek
Bogolyok
hadaval
haborura
kelnek
De
felult
Lacko
a
beresek
nyakara
Nincs
ki
vizet
merjen
hosszu
csatornara
Egy
csak
egy
legeny
van
talpon
a
videken
Meddig
a
szem
ellat
puszta
foldon
egen
Szornyu
vendegoldal
reng
araszos
vallan
Pedig
meg
legenytoll
sem
pehelyzik
allan
Szeles
orszagutra
messze
messze
bamul
Mintha
mas
mezokre
vagyna
e
hatarrul
Azt
hinne
az
ember
elo
tilalomfa
�tve
altalutnal�
egy
csekely
halomba
Szep
ocsem
miert
allsz
ott
a
nap
tuzeben
Ladd
a
tobbi
horkol
boglya
huvoseben
Nyelvel
a
kuvasz
is
foldre
hengeredve
A
vilagert
sincs
most
egereszni
kedve
Vagy
sohasem
lattal
olyan
forgo
szelet
Mint
az
aki
mindjart
megbirkozik
veled
Es
az
utat
nyalja
sebesen
haladva
Mintha
fustokado
nagy
kemeny
szaladna
Nem
is
nem
is
azt
a
forgoszelet
nezi
Mely
a
hamvas
utat
veges-vegig
meri
Tul
a
tornyon
melyet
porbul
rakott
a
szel
Buszke
fegyver
csillog
buszke
hadsereg
kel
Es
amint
sereg
kel
szurke
por
kodebol
Ugy
kel
a
sohajtas
a
fiu
szivebol
Aztan
csak
nez
csak
nez
elore
hajolva
Mintha
szive-lelke
a
szemeben
volna
Szep
magyar
leventek
aranyos
vitezek
Jaj
be
keservesen
jaj
be
busan
nezlek
Merre
meddig
mentek
Harcra
Haboruba
Hirviragot
szedni
gyongyos
koszoruba
Mentek-e
tatarra
mentek-e
torokre
Nekik
joejtszakat
mondani
orokre
Hej
ha
en
is
en
is
koztetek
mehetnek
Szep
magyar
vitezek
aranyos
leventek
Ilyenforma
Toldi
Miklos
gondolatja
Mely
sovargo
lelket
melyen
szantogatja
S
amint
fo
magaban
amint
gondolkodik
Szive
bubanatban
osszefacsarodik
Mert
vitez
volt
apja
Gyorgy
is
alnok
batyja
A
kiralyfi
mellett
nott
fel
mint
baratja
S
mig
o
beresekkel
gyujt
kaszal
egy
sorban
Gogosen
henyel
az
a
kiralyudvarban
Itt
van
immar
a
had
Laczfi
nador
hada
Itt
kevely
hadaval
Laczfi
Endre
maga
Delcegen
meguli
sarga
paripajat
Sok
nehez
aranyhim
terheli
ruhajat
Es
utana
nyalka
kolcsagos
legenyek
Tombolvan
alattok
cifra
nyergu
menek
Nezi
Miklos
nezi
s
dehogy
veszi
eszbe
Hogy
a
szeme
is
faj
az
eros
nezesbe
He
paraszt
melyik
ut
megyen
itt
Budara
Kerdi
Laczfi
hetyken
csak
amugy
felvallra
De
Toldinak
a
szo
szivebe
nyilallik
Es
olyat
dobben
ra
hogy
kivul
is
hallik
Hm
paraszt
en
emigy
fustolog
magaban
Hat
ki
volna
ur
mas
szeles
e
hatarban
Toldi
Gyorgy
talan
a
rokalelku
batya
Ki
Lajos
kiralynal
fenn
a
tanyert
valtja
10
En
paraszt
en
-
Amit
meg
e
szohoz
gondolt
Toldi
Gyorgyre
szornyu
nagy
karomkodas
volt
Azzal
a
nehez
fat
konnyeden
forgatja
Mint
csekely
botocskat
veginel
ragadja
Hosszan
egyenesen
tartja
felkezevel
Mutatvan
az
utat
hol
Budara
ter
el
S
mintha
vassa
volna
karja
maga
valva
Meg
csak
meg
se
rezzen
a
kinyujtott
szalfa
11
Nadorispan
latja
Toldit
a
nagy
faval
Es
elamul
rajta
mind
egesz
hadaval
Ember
ez
magaert
Laczfi
mond
akarki
Nos
fiuk
birokra
hadd
lassuk
ki
all
ki
Vagy
ki
tartja
ugy
fel
azt
a
hitvany
rudat
Amellyel
mutatja
e
suhanc
az
utat
Szegyen
es
gyalazat
zug
morog
mindenki
Egy
paraszt
fiuval
meg
sem
all
ki
senki
12
De
ki
vina
bajt
az
egihaboruval
Szelveszes
zimankos
viharos
boruval
Es
ki
vina
Isten
tuzes
haragjaval
Hosszu
kacskaringos
sistergo
nyilaval
Mert
csak
az
kosson
ki
Toldival
ha
draga
S
nem
megunt
elotte
Isten
szep
vilaga
Jaj-keserves
annak
aki
jut
kezebe
Meghalt
anyjanak
is
visszari
olebe
13
Elvonul
a
hadnep
hosszu
tomott
sorban
Toldirol
beszelnek
az
egesz
taborban
Mindenik
mond
neki
nyajasat
vagy
szepet
Mindenik
derit
ra
egy
mosolygo
kepet
Egyik
igy
szol
Bajtars
mert
nem
josz
csatara
Ily
legenynek
mint
te
ott
van
am
nagy
ara
Masik
szanva
mondja
Szep
ocsem
be
nagy
kar
Hogy
apad
paraszt
volt
s
te
is
az
maradtal
14
Elvonul
a
tabor
csillapul
morajja
Ezt
a
szel
elhordta
azt
a
por
takarja
Toldi
meg
nagybusan
hazafele
ballag
Vaskos
labnyomatol
messze
reng
a
parlag
Mint
komor
bikae
olyan
a
jarasa
Mint
a
barna
ejfel
szeme
pillantasa
Mint
a
sertett
vadkan
fu
veszett
duheben
Csaknem
osszeroppan
a
rud
vas
kezeben
Igy
veszodek
Miklos
nyers
haragos
buban
De
van
draga
dolog
otthon
Nagyfaluban
Tan
kigyult
a
haz
is
ugy
fustol
a
kemeny
Nagy
kolonc
koszonget
a
kut
mela
gemen
A
malac-nep
si-ri
borju
barany
beget
Apromarha-nyaj
kozt
van
szornyu
itelet
A
fehercseled
kozt
a
beteg
se
lomha
Holmi
kis
vasarnal
nepesebb
a
konyha
Egy
cseled
vizet
tesz
felakos
bogreben
Mely
ha
forr
a
tuzon
s
nem
fer
a
boreben
Akkor
a
baromfit
gyorsan
belemartja
Tollait
letorli
bocskorat
lerantja
Van
ki
a
kis
baranyt
felti
izzadastul
S
bundajat
lerantja
meg
pedig
irhastul
Mas
a
vekonypenzu
nyulat
szalonnazza
Hogy
csopogjon
zsirtol
osztover
csontvaza
Masik
a
malacot
lang
felett
hintalja
Szorit
kes
fokaval
borig
borotvalja
Bort
ez
csobolyoban
az
kecsketomloben
Kenyeret
hoz
amaz
bukkfa
tekenoben
-
Mit
jelent
e
hu-ho
gyaszos
ozvegy-hazban
Hol
a
dinom-danom
regen
volt
szokasban
Toldi
Lorincnenek
most
van-e
a
torja
Vagy
menyegzojenek
hozta
igy
a
sorja
Tan
megunta
gyaszos
ozvegysege
agyat
S
masnak
adta
elte
fonnyado
viragat
Nincs
halotti
tora
Toldi
Lorincnenek
Napja
sem
derult
fel
uj
menyegzojenek
Masert
sutnek-foznek
masert
lakomaznak
Gyorgy
van
itthon
elso
szulotte
a
haznak
Toldi
Gyorgy
nagy
ur
volt
Sok
becses
marhaja
Kincse
volt
temerdek
s
arra
buszke
maja
Sok
nemes
viteze
fegyveres
szolgaja
Sok
nyerito
mene
nagy
sereg
kutyaja
Latogatni
jott
most
negyvened
magaval
Renyhe
saska
nepnek
pusztito
fajaval
Es
a
kesz
haszonnak
egy
felet
folenni
Mas
felet
maganak
tarsolyaba
tenni
Gyorgy
az
edesanyjat
hidegen
koszonte
Bar
ez
a
lelket
is
majd
elebe
onte
Hat
a
masik
hol
van
fanyalogva
kerdi
Senki
sem
hinne
hogy
kedves
occset
erti
Szenat
hord
szegenyke
kunn
a
beresekkel
Hivatom
-
de
Gyorgy
ur
ezt
rikoltja
Nem
kell
Nem
kell
es
e
ket
szo
ugy
esik
anyjanak
Mintha
a
szivebe
nagy
kest
martananak
Nem
kell
-
Im
azonban
kelletlen
hivatlan
A
fiu
betoppan
szive
ego
katlan
Belsejet
meg
most
is
furja
es
faragja
Szegyenito
buja
busito
haragja
Megis
mindamellett
-
mily
Isten
csodaja
-
Egy
zokszot
sem
ejt
ki
Toldi
Gyorgyre
szaja
Lelke
gyulolsegen
erot
vesz
valami
Valami
-
nem
tudom
en
azt
kimondani
Amint
latja
Gyorgyot
hirtelen
varatlan
Karja
olelesre
nyilik
akaratlan
De
az
eltaszitja
testveret
magatol
Gogosen
fordul
el
jo
atyjafiatol
A
szegeny
anyanak
konny
tolul
szemebe
Koszivu
fianak
sirva
lep
elebe
Reszketo
ajakkal
keze
fejet
gyurvan
Ott
remenykedik
de
Gyorgy
korholja
durvan
Ugy
anyam
kecsegtesd
olbeli
ebedet
Ojad
fuvo
szeltul
draga
gyermekedet
Martsad
tejbe-vajba
mit
se
kimelj
tole
Majd
derek
fajanko
valik
ugy
belole
Most
van
a
dandarja
reten
a
munkanak
De
foga
nem
fulik
ahhoz
e
gazdanak
Mint
kopo
megerzi
a
zsiros
ebedet
S
tovel-heggyel
ossze
hagyja
a
cseledet
Igy
sirattad
mindig
en
ha
mondtam
neha
Nem
valik
belole
semmi
csak
nagy
leha
Hogy
parasztnak
is
rossz
lebzsel
keszakarva
Noha
birna
dolgot
mert
eros
mint
marha
Most
tehetd
ablakba
husa
es
kovere
Szepen
no
naponkint
anyja
oromere
Szola
Gyorgy
s
kitolda
a
szot
egy
kacajjal
Melyre
Miklos
felbug
tompa
hosszu
jajjal
Atok
es
hazudsag
minden
ige
szadban
Egy
betu
valo
sincs
Toldi
Gyorgy
a
vadban
Jol
tudom
mi
lappang
bokrodnak
megette
Ugy
szeressen
Isten
ahogy
engemet
te
Rossz
vagyok
parasztnak
rossz
vagyok
viteznek
Beresek
kozott
is
tol
cudar
csihesnek
Forr
eped
hogy
mas
is
mart
veled
egy
talba
Vesztenel
ha
tudnal
egy
vizes
kanalba
Azert
hogy
senkinek
lab
alatt
ne
legyek
Nem
banom
en
igen
akar
ma
elmegyek
Szaz
merfold
a
vilag
erre
is
arra
is
Nem
banom
en
igen
elmegyek
en
ma
is
De
ami
az
enyem
azt
elviszem
innet
Add
ki
batya
tustent
ami
engem
illet
Add
ki
a
jussomat
penzt
paripat
fegyvert
Azontul
-
az
Isten
aldjon
minden
embert
Itt
a
juss
kolok
ne
mondd
hogy
ki
nem
adtam
Gyorgy
kialt
es
arcul
csapja
szintugy
csattan
Toldi
Miklosnak
sincs
am
galambepeje
Bosszuallas
lelke
koltozik
beleje
Szeme
mint
az
acel
a
szikrat
ugy
hanyja
Utni
keszul
okle
csontos
buzoganya
Gyorgy
ijedve
hatral
odavan
egeszen
E
csapas
utolso
szelutese
leszen
S
Gyorgyot
e
csapassal
hus
verembe
tennek
Isten
kenyerebol
hol
tobbe
nem
ennek
Hol
mint
egy
repedt
csont
deszka
koze
kotve
Iteletnapig
sem
forradozna
ossze
De
midon
az
occse
epen
megrohanja
Elsikoltja
magat
s
kozejuk
fut
anyja
Testevel
takarja
Gyorgyot
es
ugy
vedi
Pedig
nem
is
Gyorgyot
hanem
Miklost
felti
Most
a
szornyu
gyermek
karjat
elereszte
Fejet
es
szemeit
busan
lefuggeszte
S
mintha
most
ocsudnek
forro-hideg
lazbol
Tantorogva
ment
ki
az
apai
hazbol
Mene
elbusulva
neman
haragjaban
Es
leult
az
udvar
tavolabb
zugaban
Ott
fejet
a
terden
tenyerebe
hajta
S
zokogott
magaban
de
senki
sem
halla
Bezzeg
nem
busultak
am
az
osi
hazban
Szinten
eltorodtek
az
eves-ivasban
Folkelven
pedig
jo
Toldi
Gyorgy
asztala
Vitez
o
szolgai
rudat
hanynak
vala
Ifju
ver
oreg
bor
fickandott
erokben
A
fa
darda
vigan
perdult
jobb
kezokben
Mindenik
kotodott
hangosan
nevetve
S
mint
szilaj
csikoe
magas
volt
a
kedve
Toldi
Gyorgy
meg
amint
torkig
itta-ette
Egy
oreg
karszekbe
ur-magat
vetette
Es
az
eresz
alol
gyonyorkodve
nezi
Hogyan
jatszadoznak
csintalan
vitezi
Majd
midon
meglatta
a
telek
labjaban
Ulni
occset
Miklost
nagy-busan
magaban
Feltamad
lelkenek
szennyes
indulatja
S
nagyfeju
legenyit
ily
szokkal
biztatja
He
fiuk
amott
ul
egy
tuzok
magaban
Orrat
szarnya
ala
dugta
nagy
buvaban
Gunnyaszt
vagy
dog
is
mar
lassuk
folrepul-e
Meg
kell
a
palankot
dongetni
korule
Mint
kutyak
koze
ha
nyulfiat
lokenek
Kaptak
a
beszeden
a
szilaj
legenyek
Dong
a
deszkabastya
Miklosnak
megette
Miklos
a
kudarcon
buskodik
felette
Mert
folerni
konnyu
konnyu
nemcsak
esszel
Hanem
okollel
is
es
megfogni
kezzel
Hogy
csak
ot
bosszantja
mind
e
vastag
trefa
Mely
ugyan
fejetol
sem
jart
messze
neha
Toldi
tur
azonban
barha
nem
bekevel
Birkozik
nagy
lelke
fellazadt
duhevel
Majd
meggyozi
magat
s
megvetessel
turi
Szolganep
belole
a
csufot
hogy
uzi
Mert
e
nep
eperszem
volna
haragjanak
Bosszulo
karjatol
ugy
elhullananak
Mint
a
Samsonetol
kirol
irva
vagyon
Hogy
ezer
poganyt
vert
egy
allcsonttal
agyon
Turte
Miklos
turte
ameddig
turhette
Azzal
alla
bosszut
hogy
csak
fel
sem
vette
Ugy
mutatta
mintha
nem
is
venne
eszre
Fulet
sem
mozdita
a
nagy
dongetesre
De
midon
egy
darda
valla
csontjat
erte
Iszonyatoskepen
megharagutt
erte
S
melyen
ult
a
malomko-darabot
fogta
Toldi
Gyorgy
bosszanto
nepe
koze
dobta
Repul
a
nehez
ko
ki
tudja
hol
all
meg
Ki
tudja
hol
all
meg
s
kit
hogyan
talal
meg
Fuss
ha
futhatsz
Miklos
pallos
alatt
fejed
Viz
se
mossa
rolad
le
a
gyilkos
nevet
Elvadulsz
elzullol
az
apai
haztol
Mint
amely
kivert
kan
elzullik
a
nyajtol
Ki
egyet
agyarral
halalosan
serte
Ugy
aztan
kimarta
ot
a
tobbi
erte
Elrepult
a
nagy
ko
es
ahol
leszalla
Egy
nemes
viteznek
lon
szornyu
halala
Mint
olajutoben
szetmallott
a
teste
Es
az
osszetort
hus
verolajt
ereszte
Verit
a
poros
fold
nagy-mohon
felnyalta
Ket
szemet
halalos
halyog
eltakarta
S
aki
ot
elolta
az
a
veszedelem
Mindenik
bajtarsnak
fajt
csak
o
neki
nem
Gyorgy
haragja
pedig
leszen
rendkivuli
Mert
vitez
szolgajat
igen
keseruli
Masfelol
orul
hogy
gyilkos
a
testvere
Kit
hogy
elveszessen
most
esik
kezere
Most
ravasz
szandekat
melynek
uta
gorbe
Eltakarja
torveny
es
igazsag
orve
Es
hogy
occset
biro
hirivel
megrontsa
El
kell
fogni
nyomban
az
kemeny
parancsa
Mint
a
himszarvas
kit
vadasz
serte
nyillal
Fut
sotet
erdobe
sajgo
fajdalmival
Fut
hideg
forrasnak
enyhito
vizere
Es
ezerjofuvet
tepni
a
sebere
Jaj
de
a
forrasnak
kiszaradt
az
agya
Az
ezerjofuvet
irul
sem
talalja
Minden
ag
megtepte
tuske
megszaggatta
Ugyhogy
meg
aleltabb
most
az
isten-adta
Ugy
bolyonga
Miklos
Nyakan
ult
a
buja
Oldalat
kikezdte
annak
sarkantyuja
S
mint
bezart
paripa
mely
folott
az
ol
eg
Szive
a
melleben
akkep
hanykolodek
Bujdosik
az

eren

bujdosik
a
nadon
Nincs
hova
lehajtsa
fejet
a
vilagon
Hasztalan
kereste
a
maganossagot
Mert
beteg
lelkenek
nem
lelt
orvossagot
Es
mint
a
toportyan
ha
juhasz
kergette
Magat
egy
kiszaradt
nagy
nadasba
vette
Ott
is
azt
susogta
a
nad
minden
szala
Szeles
e
vilagon
nincsen
arvabb
nala
Nadtors
lon
az
agya
zsombok
a
parnaja
Isten
kek
egevel
fodve
a
tanyaja
Mignem
a
sotet
ej
szarnya
ala
vette
S
fekete
ponyvabol
satort
vont
felette
Majd
az
edes
alom
pillango
kepeben
Elvetodott
arra
tarka
kontoseben
De
nem
mert
szemere
szallni
meg
sokaig
Szinte
a
piroslo
hajnal
hasadtaig
Mert
felt
a
szunyogtol
felt
a
szuros
nadtol
Jobban
a
nadasnak
csorteto
vadatol
Felt
az
uldozoknek
tavoli
zajatol
De
legis-legjobban
Toldi
nagy
bajatol
Hanem
amidon
mar
szepen
megpitymallott
Es
elult
a
szunyog
es
a
zaj
sem
hallott
Akkor
lelopodzott
a
fiu
fejere
Ket
szarnyat
terite
annak
ket
szemere
Aztan
alommezet
csokolt
ajakara
Akit
makviragbol
gyujte
ejtszakara
Buvos-bajos
mezet
ugy
hogy
edessegen
Tiszta
nyal
csordult
ki
Toldi
szaja
vegen
De
a
kinos
ehseg
azt
is
irigyelte
Hajnali
almabol
csakhamar
folverte
S
addig
osztokelte
addig
korbacsolta
Mig
a
retet
osszevissza
barangolta
Folkereste
feszkit
a
reti
madarnak
Szarcsa-
vadrucanak
bibicnek
siralynak
Hazukat
feltorte
es
kifosztogatta
Tarka
tojasikkal
ehet
elaltatta
Vadmadar-tojassal
eh-szomjat
elverven
Szornyen
hanyta
a
hab
a
jovonek
terven
Merre
menjen
mihez
fogjon
uramfia
Nincsen
ho
lelkenek
hova
fordulnia
Mert
elmenne
konnyen
el
is
bujdokolna
Ha
az
edesanyja
elotte
nem
volna
Jaj
de
majd
ha
rola
hirt
nem
hallananak
Megrepedne
szive
az
edesanyjanak
Harom
napig
magat
ekkep
vesztegette
Harmadik
nap
a
nad
megzorrent
megette
Azt
gondolta
farkas
meg
se
moccant
karja
Mert
ellatta
hogy
ot
csak
testvere
marja
Pedig
Bence
volt
az
regi
hu
cselede
Akit
anyja
kuldott
folkeresesere
Ki
nagy
zokogassal
nyakaba
borulva
Igy
szolott
Mikloshoz
egy
kis
ido
mulva
Jaj
eszem
a
lelked
beh
jo
hogy
meglellek
Harmadnapja
mar
hogy
mindenutt
kereslek
Tuve
tettem
erted
ezt
a
tenger
retet
Sose
hittem
hogy
meglassalak
ma
teged
Hogy
vagy
edes
szolgam
nem
haltal
meg
ehen
Nem
evett
meg
a
vad
ezen
a
vad
reten
Itt
a
tarsolyom
fogd
es
egyel
szepen
ne
Sult
hus
feher
cipo
kulacs
bor
van
benne
Azzal
a
hu
szolga
szemet
az
oklehez
S
oklet
megtorolte
ocska
kontosehez
Leterdelt
a
foldre
tarsolyat
letette
Ami
csak
volt
benne
sorra
mind
kiszedte
Asztalt
is
teritett
csak
ugy
hevenyebol
Az
ures
tarsolybol
meg
a
fodelebol
A
cipot
kulacsot
pecsenyet
rarakta
Vegre
ket
almaval
a
modjat
megadta
Akkor
elovette
csillagos
bicskajat
Megkinalta
vele
kisebbik
gazdajat
Toldi
a
jo
kessel
a
cipot
folszelte
S
a
cipoval
a
hust
joizuen
nyelte
S
mily
orommel
nezte
Bence
a
hu
szolga
Jobban
esett
mintha
maga
falta
volna
Mintha
o
is
ennek
ugy
mozgott
a
szaja
Neha
szinte
konnybe
labadt
osz
pillaja
Mikor
aztan
Miklos
az
ehet
elverte
Bence
a
kulacsnak
nyakat
kitekerte
A
kulacs
sikoltott
es
kibuggyant
vere
Az
oreg
szolganak
a
keze
fejere
Ez
meg
a
vorosbort
urara
koszonte
Nehany
kortyot
elobb
nyelve
melle
onte
S
mig
azt
a
fiunak
nyujta
jobb
kezevel
Megtorulte
szajat
inge
elejevel
S
a
bor
az
oreget
jokedvre
tuzelve
Hogy
kinyilt
a
szive
hogy
megoldott
nyelve
Kezdte
a
beszedet
Miklosnak
nagyapjan
Ostoros
gyerek
volt
annal
nehanapjan
Azutan
fordita
apjara
anyjara
Gyorgyre
a
batyjara
vegre
onmagara
S
tan
a
szo
belole
mig
a
vilag
folyna
Ha
Miklos
szomorun
igy
nem
kezdte
volna
Haj
be
zokon
esik
most
hallgatnom
teged
Hagyd
el
kerlek
hagyd
el
e
fajos
beszedet
Maskor
a
tuzhelynel
tengerit
morzsolva
Iteletnapig
is
elhallgattam
volna
Hanyszor
elbeszelted
apam
vitezseget
Majd
ejfel
vetette
minden
este
veget
Aztan
mily
sokara
tudtam
elalunni
Hajnalig
se
birtam
a
szemem
lehunyni
Ami
volt
az
nincs
mar
ami
jo
volt
elmult
Mas
pennaval
irnak
sorsom
balra
fordult
Gyilkossagba
estem
lettem
bujdosova
Hej
ki
tudja
mikor
leszek
bele
jova
De
hiszem
az
Istent
az
arvat
sem
hagyja
Mert
azert
az
arvak
gondviselo
atyja
Tan
veszett
nevemet
is
lemossa
verem
Mit
fejemre
kolte
draga
jo
testverem
Nem
szulettem
arra
erzem
ezt
magamban
Hogy
itt
bekamodra
kaka
kozott
lakjam
Nem
is
teremtoztem
beresnek
villasnak
Hogy
petrencet
hordjak
akarki
fianak
Mar
csak
arra
varok
hogy
bealkonyodjek
A
vilag
mezorul
haza
takarodjek
Es
akkor
nyakamba
veszem
az
orszagot
Szel
sem
hoz
feletek
enrolam
ujsagot
Nagyon
elbusula
Bence
a
beszeden
Szanta
kis
gazdajat
hogy
bujdosni
megyen
Hallgatott
sokaig
s
majd
elfakadt
sirva
Bocskoran
kormevel
kereszteket
irva
Vegre
megszolamlott
s
nagyon
szepen
kerte
Ne
nehezteljen
meg
Miklos
gazda
erte
De
o
ezt
a
dolgat
bolondsagnak
tartja
Hogy
fejet
ily
rogton
bujdosasnak
adja
Latod
jo
kis
gazdam
Gyorgy
ur
nemsokara
Harom-
negy
nap
mulva
visszamegy
Budara
Akkor
ami
elmult
feledsegbe
megyen
Kiskiraly
leszesz
te
az
egesz
videken
Hat
itt
hagynal
minket
sok
derek
cseledet
Kik
mint
gyermekunket
ugy
szerettunk
teged
Itt
hagynad
a
Bimbot
s
Lombart
a
hajszasat
Kiknek
het
vasaron
sem
talalni
masat
Itt
hagynad
sokfele
kedves
mulatsagod
Parjaval
malomba
ki
emelne
zsakot
A
malomkovet
ki
oltene
karjara
Molnarlegenyeknek
almelkodasara
Ne
menj
edes
szolgam
jaj
ne
menj
messzere
Egesz
Nagyfalunak
keserusegere
Jaj
ne
hagyd
bitangul
az
os
Toldi
hazat
Ne
taszitsd
a
sirba
jo
edesanyadat
Igy
rimankodott
az
de
kevesbe
vette
Fejet
razta
Miklos
ahol
nem
szerette
Hanem
amint
anyjat
hozta
fel
vegtere
Kovet
hengeritett
a
fiu
szivere
Nem
felelt
sokaig
Bencenek
szavara
Csak
nezett
sohajtva
a
susogo
nadra
S
addig-addig
bamult
a
susogo
nadra
Nagy
meleg
konnycsepp
ult
szeme
pillajara
S
mintha
torlene
csak
arca
veriteket
Tenyerehez
torle
hivatlan
vendeget
Vegig
a
kisujjan
a
konny
foldre
csordult
O
pedig
Bencehez
ily
szavakkal
fordult
Mondd
meg
ezt
jo
Bence
az
edesanyamnak
Gyaszba
borult
mostan
csillaga
fianak
Egykorig
nem
latja
meg
nem
is
hall
rola
Eltemetik
hiret
mintha
meghalt
volna
De
azert
nem
hal
meg
csak
olyatenkepen
Mint
midon
az
ember
elrejtezik
melyen
Es
mikor
folebred
bizonyos
idore
Csodalatos
dolgot
hallani
felole
Rolam
is
hall
meg
hirt
hogy
mikor
meghallja
Meg
a
csecsszopo
is
almelkodik
rajta
Akkor
anyam
lelke
repes
a
beszeden
Csak
meg
ne
szakadjon
szive
oromeben
Ezt
izente
Miklos
Akkor
a
hu
szolga
Az
ures
kulacsot
tarsolyaba
tolta
Megtorulte
szepen
csillagos
bicskajat
Osszehajtogatta
szalonnas
ruhajat
Aztan
a
tarisznyat
felvallara
vette
Bucsut
veven
labat
utnak
egyengette
Ment
is
volna
nem
is
gyakran
visszanezett
Vegre
a
toretlen
nad
kozt
elenyeszett
Elfekudt
mar
a
nap
tul
a
nadas
reten
Nagy
voros
palastjat
kunn
hagya
az
egen
De
az
ej
erot
vett
csakhamar
beronta
Az
eget
a
foldet
bakacsinba
vonta
Es
kiverte
szepen
koporsoszegevel
Fenyes
csillagoknak
milljom-ezerevel
Vegre
a
szep
holdat
elokeritette
S
ezust
koszorunak
fejtul
odatette
Miklos
pedig
indult
a
szokatlan
utra
Magat
jobban-jobban
a
nadasba
furta
De
mintha
kotellel
vontak
volna
hatul
Nem
birt
elszakadni
az
edesanyjatul
Vissza-visszanezett
hej
pedig
mi
haszna
Egy
teremtes
sincs
ott
akit
meglathatna
Megis
visszanezett
sot
meg
is
fordulva
Bucsut
venni
indult
egy
kis
ido
mulva
S
amint
visszafele
mene
mendegele
Egy
helyutt
a
zsombek
csak
lesupped
vele
Reti
farkas
feszke
volt
epen
alatta
Benne
ket
kis
kolyke
ritt
az
isten-adta
Megsajnalta
Miklos
hogy
reajok
hagott
Simogatta
a
ket
arva
kis
joszagot
Mint
a
juhasz-bojtar
amikor
kapatja
A
komondor
kolykot
vegig
simogatja
Kar
volt
simogatni
csak
vesztere
tette
Mert
megzorren
a
nad
hirtelen
megette
Jo
az
anya-farkas
szornyu
orditassal
Rohan
a
fiunak
birkoznak
egymassal
Fel-felall
a
farkas
hatulso
labara
Meri
eles
kormet
Toldi
orcajara
Csattog
a
fejer
fog
verszopo
inyeben
S
mintha
szikrat
hanyna
csillog
a
holdfenyen
Toldi
pedig
magat
serenyul
forgatja
Oklenek
csapasit
surun
osztogatja
Omlik
a
ver
szajan
es
orran
a
vadnak
Nagy
meredt
szemei
szornyen
kidagadnak
Nyelve
a
szajaban
meg
nem
tudna
ferni
Csattogo
fogaval
azt
is
osszeverzi
Mint
veszett
kutyae
csorog
veres
nyala
Senki
sem
latott
mar
duhosb
vadat
nala
Miklos
a
kotodest
unni
kezdi
vegre
Labat
sem
restelli
hini
segitsegre
S
mint
midon
a
bika
dolgozik
szarvaval
Folveti
a
farkast
egy
eros
rugassal
Messze
az
avasba
esik
a
vadallat
Nagy
darab
helyutt
letordeli
a
nadat
Es
amint
lehulla
puffano
esessel
Nagyot
ut
a
foldre
hangos
nyekkenessel
De
lam
mintha
ordog
volna
bele
bujva
Egyet
hengeredik
s
talpra
ugrik
ujra
Elorditja
magat
keserves
haraggal
S
megyen
uj
csatara
koszorult
fogakkal
Kormeit
Miklosnak
a
vallaba
martja
Szajat
a
fejenel
ket
araszra
tatja
S
hatulso
labaval
ugy
szoritja
terdet
Pusztitsa
el
Isten
a
kegyetlen
ferget
Ez
meg
csak
mehetne
de
most
jo
a
nagyja
Ordit
a
himfarkas
s
hatul
megtamadja
-
Mit
csinalsz
most
Miklos
jaj
dehogy
birsz
velek
Ezer
lelked
volna
megis
megolnenek
-
Semmi
baj
az
neki
a
tulajdonsaga
Hogy
ha
no
veszelye
no
a
batorsaga
Kisegiti
magat
sohase
feltsetek
Nem
valik
belole
farkasoknak
etek
Mert
amint
a
nosteny
olre
ment
s
birokra
Megszoritja
torkat
Toldi
ket
marokra
Csak
kifordul
korme
a
fiu
nyakabol
Kifogy
minden
ero
a
horgas-inabol
Szeme
is
kidulled
veres
konnyel
telve
Mint
egy
nagy
csoroszlya
log
ki
zoldes
nyelve
Nem
kiment
belole
bennszorult
a
para
Ahogy
eltatotta
ugy
maradt
az
alla
Akkor
fogja
Toldi
jot
kanyarit
vele
Es
a
kanhoz
vagja
mely
rohan
feleje
Folkel
az
duhosen
s
hogy
megint
lecsapja
Parjat
fekhelyebol
mergesen
harapja
Es
pedig
vilagos
hogy
megint
folkelne
Ha
Miklos
elore
neki
nem
felelne
De
ugy
elpaskolja
most
a
nostenyevel
Hogy
vilag
vegeig
sem
tamad
tobbe
fel
Toldi
a
vadaktol
igy
megmenekulven
Megpihent
kevesse
egy
zsombekra
ulven
A
farkas-fiakban
sem
volt
mar
lehellet
Eltaposva
nyultak
Toldi
laba
mellett
Tavolabb
fekutt
az
anyjok
meg
a
parja
Tisztan
sutott
rajok
a
hold
karikaja
Hidegen
tekintett
a
ret
fenekebe
Mint
egy
arany
tepsi
szetmeredt
a
kepe
Miklos
az
elmejet
mindenkepen
hanyta
Nem
mondhatnam
pedig
hogy
a
farkast
szanta
Hanem
gondolkozott
az
o
farkasarol
Ot
elnyelni
vagyo
rossz
szivu
batyjarol
De
hat
mert
akarja
batyja
ot
megenni
Mert
akar
hohera
nem
testvere
lenni
Vagy
mikor
jart
Miklos
neki
artalmara
Mert
feni
agyarat
jo
atyjafiara
Mert
hiszen
ha
peldat
farkasokrol
veszen
Ott
is
a
rosszabbik
az
o
batyja
leszen
Feszkit
oltalmazza
a
mezonek
vadja
Ki
nem
ingerelte
azt
meg
nem
tamadja
Vagy
ha
neha
gyomra
keszti
oldoklesre
Nem
bant
senkit
aztan
ha
csillapul
ehe
Akkor
is
barmoknak
tizedelve
nyajat
Megkimeli
mindeg
a
maga
fajtajat
De
az
o
testvere
-
de
az
o
testvere
Ki
mondja
meg
neki
mert
tor
eletere
Nem
csillapul
maskep
csak
verevel
szomja
Vagy
ha
birtokabol
jo
occset
kinyomja
Hatha
annak
aki
szomjuhozza
verit
Mint
a
farkasoknak
most
megadna
berit
Vagy
talan
emberben
tartosabb
a
para
Es
azert
nincs
Gyorgynek
vegso
ejtszakaja
Allj
meg
allj
meg
Toldi
gyilkos
a
szandekod
Jaj
ne
vess
bosszudnak
veres
martalekot
Tudd
meg
a
legyilkolt
atyafinak
vere
Bosszuert
kialt
fel
az
egek
egere
Tudd
meg
ha
megolned
tennen
testveredet
Akkor
meggyilkolnad
orok
eletedet
Ne
felj
fenn
az
Isten
o
majd
igazat
lat
Bizd
ra
a
bunteto
bosszuallas
dolgat
-
Most
mintha
valami
otlenek
eszebe
Hirtelen
felallott
s
a
vadakhoz
lepe
Gyorsan
folvetette
oket
a
vallara
Ugy
indult
veszelyes
ejjeli
utjara
Ment
nagy
sebbel-lobbal
a
nad
erdejeben
Nagy
hosszu
sikatort
furt
azon
menteben
Hatul
a
ket
farkas
csungott
a
sarkaig
Vissza
sem
tekintett
az
anyja
hazaig
Szepen
sut
le
a
hold
Nagyfalu
tornyara
Gyepszelen
fejerlik
Toldi
Lorinc
haza
Hata
megett
annak
nagy
gyumolcskert
zoldel
Mely
folerne
holmi
alfoldi
erdovel
Kertre
nyilik
a
haz
egyik
ajtocskaja
Ott
van
Toldinenak
a
haloszobaja
Rozmarin
bokor
van
gyaszos
ablakaban
A
korul
leskodik
a
fiu
magaban
Farkasait
Miklos
amint
oda
ere
Leteve
a
kertnek
harmatos
gyepere
O
meg
mintha
lopni
jone
labujjhegyen
Edesanyja
zaros
ajtajahoz
megyen
Soka
hallgatozik
mindenutt
hiaban
Mert
csak
egy
szu
perceg
a
szemoldokfaban
Zorgetne
is
nem
is
batorsaga
nincsen
Csak
ugy
tetovazik
keze
a
kilincsen
Ejnye
hat
hol
jarhat
most
ez
a
felsz
benne
Maskor
a
sarkannyal
is
birokra
menne
Edesanyjat
felti
igen-igen
nagyon
Nehogy
a
zorejre
szornyen
felriadjon
Az
is
megeshetnek
hogyha
igy
folverne
Ablakat
ajtojat
megnyitni
se
merne
Hanem
zajt
csinalna
hangos
sikoltassal
S
tan
nem
is
tudnanak
szolni
majd
egymassal
Azert
a
ket
farkast
folveszi
vallara
Elkerul
a
haznak
masik
oldalara
Minden
elo
allat
elpihent
ott
kinn
benn
Meg
csak
a
kutyak
is
alusznak
egy
szinben
Nyitva
all
az
ajto
latszik
a
Gyorgy
agya
Hosszu
fejer
kendot
terit
a
hold
raja
Alatta
pediglen
a
haz
ereszenek
Orallo
legenyi
sorban
heveresznek
Minden
alszik
Miklos
sem
tetovaz
sokat
Kuszobre
fekteti
le
a
farkasokat
Aztan
a
landzsakat
a
kezebe
kapja
Melyek
a
fal
melle
voltak
tamogatva
Orallok
ruhait
foldre
szegzi
velek
Hogy
ne
kelhessenek
majd
mikor
kelnenek
S
bemegy
a
szobaba
Jaj
most
Toldi
Gyorgyot
Ha
meg
el
nem
vitte
elviszi
az
ordog
Ott
lesi
Miklos
a
szunyoghalo
mellett
Gyorgybol
mikep
hortyog
ki
s
be
a
lehellet
Egy
marokszoritas
-
s
ha
szaz
lelke
volna
Megis
elhallgatna
tobbet
nem
horkolna
De
Miklos
elkezdi
No
megolhetnelek
Megerdemlened
ha
ravinne
a
lelek
Hanem
most
egyszer
nem
leszek
artasodra
Csak
hogy
itt
is
voltam
azt
adom
tudtodra
Azzal
a
ket
farkast
az
olebe
vette
Az
oreg
nyoszolya
szelire
fektette
Igy
beszelve
nekik
tente
tente
szepen
A
testverbatyatok
fekszik
itten
epen
Maga
pedig
ment
a
benyilo
szobaba
Melyben
asztalnal
ult
anyja
gyaszruhaba
Asztalon
ket
oklet
egymasra
fektette
Bubanatos
fejet
arra
eresztette
Hasztalan
leskodott
ott
az
edes
alom
Nem
birt
altaltorni
a
szomorusagon
Es
utoljara
is
csalassal
ejte
meg
Kontoset
elkerte
a
hideglelesnek
Ugy
fura
magat
be
tarkojaba
hatul
Futkosott
sarkaig
s
vissza
a
sarkatul
Osszezsibbasztotta
megreszegitette
Ennyibe
kerult
mig
elszenderithette
Meg
igy
sem
sokaig
tartott
szunnyadasa
Elrebbente
Miklos
csendes
kopogasa
Felriadt
az
asszony
mihelyt
meghallotta
De
Miklos
elore
igy
batoritotta
Edes
anyamasszony
ne
feljen
kegyelmed
Nem
hozok
a
hazra
semmi
veszedelmet
Jollehet
hogy
ejjel
jarok
mint
a
lelek
De
ha
nappal
jonek
tudja
megolnenek
Nem
is
felt
az
ozvegy
amint
ezt
hallotta
Karjaval
a
fiat
altalszoritotta
Egy
filler
kis
darab
de
annyi
hely
sincsen
Hova
az
orcajan
csokvetest
ne
hintsen
Jaj
hat
latlak
ismet
be
sose
gondoltam
Majd
ketsegbeestem
erted
majd
megholtam
De
Istenem
minek
beszelek
oly
nagyon
Batyadurad
itt
a
masik
hazban
vagyon
Ennyit
mondott
anyja
tobbet
nem
is
szolna
Ha
mindjart
a
szeles
Hortobagyon
volna
Ott
is
ugy
olelne
szive
elfogodnek
Szaja
hosszu
nema
csokra
kulcsolodnek
Erzi
Miklos
hogy
mint
reszket
az
oleben
Tan
lerogyna
ha
o
nem
tartana
szepen
Pedig
o
is
szornyen
meg
vala
indulva
Nem
is
felelt
mindjart
csak
jo
ido
mulva
Tartani
akarta
magat
de
hiaba
Mintha
tut
szurnanak
orra
cimpajaba
Vagy
mintha
alatta
reszelnenek
tormat
Tekero
nyilallast
erze
olyanformat
Megaradva
hulla
konnye
ket
szemenek
Az
abrazatjara
kedves
szulojenek
S
mint
mikor
ket
hegyrol
osszefut
a
patak
A
ketfele
konnyek
egybeszakadtanak
Vegre
szivet
Miklos
megkemenyitette
Szemet
anyja
oszes
hajahoz
ertette
Osszeszedte
magat
s
folegyenesedven
Valahogy
erot
vett
rinivalo
kedven
Es
szolott
anyjahoz
kovetkezo
szokkal
Hagyjon
fel
kegyelmed
kicsinyeg
a
csokkal
Szakmany
modra
van
ram
merve
minden
ora
Jottem
kegyelmedhez
bucsuvevo
szora
Nem
remelem
hogy
itt
maradasom
legyen
Gyorgy
mia
kit
Isten
akarhova
tegyen
Vegre
meg
gyilkosa
lennek
attol
felek
Nem
az
sosem
leszek
-
arrol
nem
beszelek
-
Hanem
annyit
mondok
ne
busuljon
kelmed
Vesse
ki
szivebol
azt
a
nagy
felelmet
Nem
azert
megyek
el
hogy
vissza
ne
jojek
Hiszem
a
teremtot
meg
addig
nem
ol
meg
Nagy
erot
erezek
mind
a
ket
karomban
Nem
vesztegetem
azt
szerun
es
malomban
Edesapamnak
is
hallam
vitezseget
Hat
csak
en
gyalaznam
meg
a
nemzetseget
Felmegyek
Budara
bajnok
katonanak
Mutatok
valamit
ottan
a
kiralynak
Olyat
ami
nem
lesz
batyam
szegyenere
Sot
irigyseg
miatt
megszakad
a
lepe
Azert
szepen
kerem
edes
anyamasszony
Sohase
aggodjek
sohase
sirasson
Aki
meg
se
halt
meg
minek
azt
siratni
Mikor
a
halott
sem
fog
halott
maradni
Tobbet
is
beszelne
meg
a
szulojenek
Ha
az
ebek
alant
nem
uvoltenenek
De
mihelyt
ezt
halla
mindjart
eszrevette
Hogy
iment
egy
dolgat
balgatagul
tette
A
kutyak
haragjat
nem
egyeb
okozta
Hanem
hogy
a
farkast
az
udvarba
hozta
Marmost
felugatjak
ezek
a
cseledet
Azert
csak
rovidre
fogta
a
beszedet
Nincs
idom
tovabbra
hogy
maradjak
itten
Kegyelmedet
pedig
aldja
meg
az
Isten
Aldja
meg
az
Isten
ezen
a
vilagon
Meg
a
masikon
is
szivembol
kivanom
Aldjon
meg
aldjon
meg
anyja
eddig
mondta
Hogy
ki
aldjon
vagy
kit
azt
csak
ugy
gondolta
Tudta
hogy
az
aki
a
szivet
vizsgalja
Minden
kivansagat
benne
megtalalja
Hat
mikor
mellerol
elszakadt
a
gyermek
Kinjat
elbeszelni
nyelve
nincs
embernek
Lelke
volt
talan
a
lanc
kozottuk
aki
Nem
kikapcsolodott
tovestul
szakadt
ki
A
kutyak
azonban
nyittak
es
szukoltek
Csunya
uvoltessel
az
ajtoig
jottek
Feltapaszkodtak
a
szolgak
uggyel-bajjal
Gyorgyot
is
folvertek
a
fertelmes
zajjal
Ki
jart
itt
mi
jart
itt
igy
obegatanak
Hogy
a
ket
farkasra
rea
akadanak
Ez
a
Miklos
dolga
ezt
mas
nem
tehette
Utana
utana
ilyen
szedtevette
S
mint
mikor
egy
feszek
lodarazs
fellazad
Olyba
kepzelhetni
most
az
egesz
hazat
Bukdosnak
egymasban
a
szeles
tornacon
Futkosnak
szanaszet
gyalog
vagy
lohaton
Merre
vagy
hova
fut
azt
egyik
sem
tudja
A
bolondok
utat
jobbra-balra
futja
Vegre
Gyorgy
ur
oket
osszeszidva
rutul
Megy
elul
s
a
tobbi
mind
utana
zudul
Hallja-e
az
ozvegy
e
vadaszi
larmat
Kurtolest
kurjantast
kopok
csaholasat
Hallja
mint
kialtjak
elebe
elebe
S
tudja
ki
elebe
hogy
Miklos
elebe
Nem
ezt
o
nem
hallja
Eltunten
fianak
Gyonge
labinai
megtantorodanak
Lehanyatlott
szepen
a
megvetett
agyra
Isten
tudja
meddig
tart
az
ajulasa
Kinek
az
eg
alatt
mar
senkije
sincsen
Ne
feljen
felfogja
ugyet
a
jo
Isten
Toldi
Mikloset
is
lam
mikent
felfogta
A
holdat
egy
vastag
felhobe
burkolta
Lett
olyan
sotetseg
hogy
semmi
sem
latszott
Zengett
az
eg
szornyen
csattogott
villamlott
Az
Isten
haragja
megutott
egy
hajdut
Vege
lett
azonnal
meg
csak
el
sem
jajdult
Nem
vette
trefara
Toldi
Gyorgy
a
dolgot
Hogy
az
istennyila
feje
korul
forgott
Elszeledt
kutyait
visszakurtoltette
Kosza
nepe
is
mind
osszegyult
megette
De
bizony
kozel
volt
akkor
mar
a
reggel
Hogy
haza
vergodott
az
azott
sereggel
S
az
volt
a
legnagyobb
bosszusaga
neki
Hogy
amit
elgondolt
meg
sem
vihette
ki
Miklos
messze
tette
magat
azon
ejjel
Szembeszallt
esovel
villammal
es
szellel
Es
midon
a
hajnal
a
homalyt
elverte
Magat
egy
sivatag
pusztasagban
lelte
Ki
volt
utitarsa
a
kietlen
pusztan
A
nap
ment
utana
a
kek
egen
uszvan
Elerte
elhagyta
otthagyta
magaban
A
baratsagtalan
nedves
ejtszakaban
Haromszor
hagya
el
Negyedik
nap
delben
Nagy
hegyek
lebegtek
delibab
vizeben
Bamult
Miklos
mert
o
olyat
sosem
latott
A
hegyet
bamulta
nem
a
delibabot
Sietett
sietett
ambar
vala
faradt
Estenden
meglatta
a
budai
varat
S
meg
nem
ment
le
a
nap
midon
odaere
Hires
nevezetes
Rakos
mezejere
Rakosnak
mezoje
toszomszedos
Pesttel
Pest
alatt
ert
ossze
utasunk
az
esttel
Talalkoztak
pedig
egy
temeto
mellett
Temetoben
uj
sir
dombja
sotetellett
De
mifele
sirnak
sotetlik
ott
dombja
Arra
Miklosnak
most
van
is
nincs
is
gondja
Hosszu
gyaszruhaban
-
mindenhato
Isten
-
Edesanyja
bokol
egy
par
uj
kereszten
Pedig
nem
anyja
volt
csak
szakasztott
masa
Kovet
meglagyitna
keserves
sirasa
Hat
Miklos
ugyan
hogy
ne
szanna
meg
nagyon
Holott
neki
konel
lagyabb
szive
vagyon
Meg
is
esett
szive
oda
is
ment
hozza
Hogy
kiert
miert
sir
tole
tudakoza
Es
a
gyaszos
ozvegy
mert
ozvegy
volt
nyilvan
Igy
felelt
szavara
keservesen
sirvan
Jaj
fiam
ne
kerdezd
az
en
esetemet
Ma
temettem
el
ket
vitez
gyermekemet
Duna
szigeteben
gyilkola
meg
egy
cseh
Isten
a
pokoltol
soha
meg
ne
mentse
Tobbet
nem
szolhatott
ezt
is
csak
tordelve
Nagy
zokogas
miatt
elallott
a
nyelve
Leterdelt
a
sirnak
fekete
dombjara
S
nyogott
leborulvan
a
ket
keresztfara
Sokaig
tartott
igy
Miklos
pedig
varta
Hadd
szunjek
az
asszony
keserves
sirasa
Szunt
is
egyszer
aztan
legalabb
ugy
latszott
Nem
ri
oly
erosen
egy
kicsit
juhazott
Akkor
monda
neki
Hallom
amint
hallom
Az
asszony
bajat
de
nem
ertem
megvallom
Ket
fiat
megoltek
ki
ole
meg
es
mert
Ha
megoltek
nincs
ki
vert
kivanjon
verert
Folegyenesedek
e
szavakat
hallvan
S
erot
vett
az
asszony
kegyetlen
fajdalman
Sovany
is
halvany
is
volt
az
abrazatja
Csak
a
ket
nagy
szeme
sotetellett
rajta
Vert
a
verert
mondod
O
jaj
senki
sincsen
Az
en
keservembe
ki
bele
tekintsen
Puszta
a
szivem
mint
kopar
oszi
tarlo
Amelyrol
leszedte
a
kalaszt
a
sarlo
Toldi
pedig
monda
Ne
sirjon
kegyelmed
Csak
nem
tamad
mar
fel
a
ket
vitez
gyermek
De
ne
legyen
nekem
az
Isten
Istenem
Ha
bosszut
nem
allok
erettok
a
csehen
Hanem
kerem
szepen
s
latja
nem
hiaban
Mondja
el
a
dolgot
isten-igazaban
Ozvegy
edesanyam
van
nekem
is
otthon
Tudom
en
sajnalni
a
jo
ozvegyasszonyt
Ekkor
a
bus
asszony
nekibatorodva
Hogy
esett
mint
esett
mind
elpanaszolta
Duna
szigeteben
oklelodzik
egy
cseh
S
szornyukeppen
szolgal
neki
a
szerencse
Kerkedik
nagy
fennen
magat
hanyja
veti
A
magyar
nemzetet
csufra
emlegeti
Sok
bajnok
kiment
mar
eletre
halalra
Ozvegyet
arvat
es
jajszot
hagyni
hatra
Tegnap
allt
ki
az
o
ket
levente
fia
Nem
volt
felorszagban
olyan
par
dalia
Nem
volt
a
vilagon
olyan
jo
ket
gyermek
Es
most
egymas
mellett
egy
sirban
hevernek
Elremult
a
vilag
nem
is
akadt
mar
ma
Aki
a
kegyetlen
csehvel
szembe
szallna
Pedig
megint
ott
lesz
a
szigetben
reggel
Istent
karomolo
gogos
beszedekkel
Igy
megertve
Miklos
a
bajnak
mivoltat
Tovabb
az
asszonnyal
nem
kozlotte
dolgat
Hanem
koszont
s
indult
Pestnek
varosaba
Menet
nagy
dolgokat
forgatvan
magaba
Utcarol
utcara
ment
nagy
sebbel-lobbal
Mintha
ott
a
jarast
o
tudna
legjobban
Pedig
csak
odongott
elore
meg
hatra
Kebelen
kenyere
hatan
volt
a
haza