100 10 10 10
1 11
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@megerke@@unk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@megerkezt@nk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 4
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@meg@@keztunk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 17
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@megerkeztunk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 20
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@megerkeztunk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 12
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@megerk@@tunk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 13
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@megerkez@unk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@megerkezt@nk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 15
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@me@@rkeztu@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 19
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ge@keztunk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1 14
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@meg@@kez@un@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
2 2
1/0 a @ai napo@ farkas@ latt@nk, am@ly lathat@@n vad@szott@$$$$$$$$$$$$$$$@$$$$$@$$$@$$$$$
2 13
@/0@a @ai nap@@ farkas@ latt@nk, a@@ly la@hatoa@ vadasz@tt$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$
2 20
1/0 a mai n@po@ fa@k@st latt@nk, a@ely lat@atoa@@@adasz@tt$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$
2 10
@@@@a @ai nap@@ far@@@@ la@t@nk, a@@ly la@ha@oa@ vadasz@tt$$$@@@$$$$$$$$@@$$$$$$$$$$$$$$$$
2 12
@/0@a @ai @@@@@ fa@@as@ latt@nk, a@@ly la@ha@@a@ vadasz@tt$$$$$@@@@$$$$$@@$$$$$$$$$$$$$$$$
2 15
1/0 a @ai napo@ farkas@ latt@nk, am@ly l@that@@n vad@szott@$$$$$$$$$$$$$$$@$$$$$@$$$@$$$$$
2 1
1/0 a @ai napo@ farkas@ latt@nk, am@ly l@@hat@@n vad@szott@$$$$$$$$$$$$$$$@$$$$$@$$$@$$$$$
2 6
1/0 a @ai n@po@ farkas@@@@tt@nk, am@ly lat@at@@n vad@szott@$$$$$$$$$$$$$$$@$$$$$@$$$@$$$$$
2 9
1/0 a @ai na@o@ farkas@ latt@nk, am@ly lathat@@n vad@szott@$$$$$$$$$$$$$$$@$$$$$@$$$@$$$$$
2 18
1/0 a @ai napo@ fa@@as@ latt@nk, @m@ly la@@at@@n vad@s@@@@@$$$$$$$$$$$$$$$@$$$$$@$$$@$$$$$
3 10
1/2 @a e@@ fark@s any@@@atszott @@t kic@@n@evel amin@@sz@pta@@a oket@$$$$@@@$$$$$$$$$$$$$$
3 9
1@2 m@ e@y farkas@@nya la@szott ke@@ki@si@yevel a@int szo@@atta oket$$@$$$$$$$@$$$$$$$$$$$
3 1
@/2 ma egy farkas@@nya latszott k@t kicsinyevel am@@t s@@ptatta @@et$$$$$$@@@@$$$$$$$$$$$$
3 14
1@@ ma e@y farka@@an@@ latszo@t ket kics@nyevel @@@nt sz@ptat@a oket$$@$$$$$$@$$$$$$@$$$$$
3 15
1/2 ma @@@ farkas @@@@ latszott @@@ kicsinyevel @@@@@ szoptatta oket$$$$$$$$$$$$$$$$$$$$$$
3 11
1/2 @a e@@ fark@s any@@@atszott @@t kic@@n@evel amin@@sz@pta@@a oket@$$$$@@@$$$$$$$$$$$$$$
3 19
1/2 @a e@@ fark@s any@@@at@zott @@t kic@@n@eve@ amin@@sz@pta@@a oket@$$$$@@@$$$$$$$$$$$$$$
3 20
1/2 @a e@@ fark@s any@@@atszo@t @@t kic@@n@evel amin@@sz@pta@@a oket@$$$$@@@$$$$$$$$$$$$$$
3 4
1/2 @a e@@ f@rk@s any@@@atsz@tt @@t kic@@n@evel a@in@@sz@pta@@a oket@$$$$@@@$$$$$$$$$$$$$$
3 5
1/2 @a e@@ @ark@s any@@@at@@ott @@t kic@@n@evel @@in@@sz@pta@@a oket@$$$$@@@$$$$$$$$$$$$$$
3 18
1/2 @a e@@ fa@k@s any@@@atszott @@t kic@@n@evel amin@@sz@pta@@a oket@$$$$@@@$$$$$$$$$$$$$$
3 3
1/2 @a e@@ f@@k@s any@@@atszott @@t kic@@n@evel @@in@@sz@pta@@a oket@$$$$@@@$$$$$$$$$$$$$$
4 1
10/6 m@ egy eg@sz fa@@at l@ttunk ro@@ngalni a tisztason$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 10
10/6 @@ egy @@@@@ falkat @@@@@@@ rohangalni @ tisztason@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 11
10/6 ma @@@ eges@ falk@@ latt@@k rohangalni a @@@@ta@on$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 15
1@@6 @a eg@ egesz falkat lat@unk @ohan@alni a @isztas@n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 16
1@/6 @a egy eg@@z falk@t lattu@k@@ohan@alni a@tiszta@on$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 20
10/@ ma @gy e@@sz fa@@at latt@@k roha@galni a @@@ztason$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 13
@@@@ m@ egy ege@@ f@lkat la@@unk roh@@galni a tisztason$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 18
10/6 @a egy e@@sz falkat la@@unk ro@angalni a t@@ztason@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 19
@@@@ @@ @@@ @@@@@ @@lkat lattu@k rohangalni a tisztason$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4 3
10/6 ma e@y egesz fa@@at lattunk rohangalni a tisz@ason$$$$$@$$$$$$$$$$$$@@$$$$$$$$$$$$$$$
5 12
@@@@i mozgas n@@ vol@ ma a far@asok t@ren@@@$$$$$$@$$$$$$$$$$$$$$@$$$$$$$$$$$$@@$$$$$$$$$$
5 11
se@@i m@@g@s @em v@lt m@ a far@sok te@en$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
5 16
@em@@ moz@as ne@@@olt ma a@farkas@@ ter@n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
5 4
sem@i m@zgas ne@ volt ma a@@arkaso@ tere@$$$@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6 2
2/@ eg@ csalad@t lattunk @@ik eppe@ ebe@@ltek egy @@zellat@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$
6 6
2@@ @gy cs@@adot lattunk @@@@ eppen ebedeltek egy gazellat$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$@@
6 16
@/3 egy @@aladot lattun@ akik eppen e@@de@tek egy ga@e@lat@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6 20
2/3 egy csaladot la@@@nk a@@k e@@en ebedeltek egy gazellat$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6 17
2/3 egy csaladot la@@unk akik epp@@ ebedeltek egy gazellat$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$
6 19
2@3 eg@ csalad@t latt@@@ akik eppen @@@d@ltek @gy gazellat$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6 11
2/3 egy cs@@@@ot lattunk akik @@@@@ ebedeltek egy gazellat$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6 7
2/@ eg@ c@alad@t lattunk @@ik e@pe@ e@e@@ltek eg@ @@zellat@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$
6 8
2/@ eg@ csa@@d@t lattunk @@ik eppe@ @@e@@ltek @gy @@zellat@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$
6 9
2/@ eg@ cs@@ad@t lattunk @@ik e@pe@ ebe@@ltek egy @@zellat@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$
8 1
@oldcsuszamlas m@att menekuln@nk kell@tt ezert s@@mit ne@ tudtu@k vi@@galni tegnap es ma$$
8 2
f@ldcsuszamlas @iatt menek@@nunk kellett ez@rt semmit nem tudtunk vizsgalni te@nap es ma$$
8 3
fo@dcsuszamlas mi@tt menekulnunk kellett ezert semmit nem tudtunk vizsgalni tegnap es ma$$
8 4
fol@csuszamlas miatt menekuln@nk kell@@t ezert sem@@t nem@@@dtunk @izsgalni te@@ap es @a@$
8 5
fold@suszamlas mia@@ menek@@nunk kellett ezert semmit nem tudtunk vizsgalni tegnap es ma$$
8 6
foldc@uszamlas miatt menekulnunk k@@lett eze@t semmit ne@ tudtunk vizsgalni tegnap es ma@@
8 7
foldcs@szamlas miatt mene@@nunk kellett ezert se@@it nem tudtunk vizsgalni tegnap es ma$$
8 8
foldcsu@zamlas@@iatt m@nekulnu@k kellett ezert semm@@@@em tudt@nk vizsgalni tegnap es ma$$
8 9
foldcsus@amlas miatt menekulnunk kellett ezert semmit nem tu@@unk vizsgalni tegnap es ma$$
8 10
foldcsusz@mlas miatt menekulnunk kellett @zert @@mmit ne@ tudtunk vizsgalni tegnap es ma$$
8 11
foldcsusza@las miatt menekulnunk kellett ezert semmit nem @@dtunk vizsgalni tegnap es ma$$
8 12
foldcsuszam@as miatt menekulnunk k@llett @zert@@@mmit nem tudtunk vizsgalni tegnap es ma$$
8 13
foldcsuszaml@s miatt menekulnunk ke@@ett ezert semmit nem tudtunk vizsgalni tegnap es ma$$
8 14
foldcsuszamla@ miatt menekulnunk kellett ezert semmit nem tudtunk vizsgal@@@@@@nap es ma$$
8 15
foldcsuszamlas@miatt menekulnunk kellett ezert se@@it nem tu@tunk v@zsgal@i teg@@p es ma$$
8 16
foldcsuszamlas @iatt menekulnunk kellett ezert s@@mit nem tudtunk vizsgalni tegn@p e@ ma$$
8 17
foldcsuszamlas m@att menekulnunk kellett ezert semm@@ nem tu@@@nk viz@@alni tegnap es ma$$
8 18
foldcsuszamlas mi@tt menekulnunk kellett ezert semm@@ nem tu@tunk vizsga@ni tegnap es ma$$
8 19
foldcsuszamlas mia@t menekulnunk kellett ezert semm@@@nem@@udtunk vizsg@lni tegnap es ma$$
8 20
foldcsuszamlas miat@ menekulnunk kellett ezert semm@@@nem tudtunk vizsga@@i tegnap es ma$$
9 10
12/20 a @@@@csuszamlas @@@@tunik osszeterelte a falkat es igy nagy csop@rtot lattunk@$$$
9 11
12/20 a @@ldcsuszamlas ug@ tunik osszet@@elte a falka@ es igy nagy cso@@rtot lattunk@@$$
9 12
12/20 a @@@dcsuszamlas ug@@tunik ossze@erelte a f@lk@@ es igy nagy cs@@@rtot lattunk@@$$
9 13
12/20 a @o@@csuszamlas u@@ tunik ossze@@@elte a f@@ka@ es igy nagy cso@@rtot lattunk@@$$
9 14
12@@0 a @oldcsuszamlas ug@@@unik osszeterelte a falka@@es igy nagy csop@@@ot lattunk@@$$
9 15
12@20 a @@ldcsuszamlas u@@ tunik osszeterelte a falka@@@s igy nagy csop@@tot lattunk@$$$
9 16
@2/20 a@@oldcsuszamlas @@@@tunik osszeterelte a falk@@ es igy nagy cso@@@tot lattunk@$$$
9 17
12/@0 @@@oldcsuszamlas @@@@@unik osszeterelte a falka@@es igy nagy cso@@rtot lattunk@@$$
9 18
@2/20 a @@@@csuszamlas ug@@tunik osszeterelte a falk@@ @@ igy nagy csop@@@@t lattunk@@@$
9 19
1@/20 a@@oldcsuszamlas ug@@@unik osszeterelte a falka@ es igy nagy csop@@@ot lattun@@$$$
9 20
12@@0 a@@oldcsuszamlas ug@@tunik osszeterelte a falka@@es igy nagy csop@@tot lattu@@@$$$
9 1
12@@0 a @@@@csuszamlas @@@@tunik ossz@@erelte a f@@kat es igy @agy csop@rtot lattunk@$$$
9 7
1@/2@ a @@@@csuszamlas @@@@tunik o@@@@terelte a falk@@ es igy n@@y csop@rtot lattunk@$$$
10 10
@@@lso napunkat elmosta az eso es a farkasok is elbujtak igy nem lattunk semmi erdekeset$$
10 1
utols@ napun@@t elmo@ta az eso@@s a f@@kasok @s elbu@tak igy nem@@attunk sem@i erdekeset@$
10 2
utolso@@@pun@@t elmosta az @@o es a farkas@@ is el@ujtak igy ne@ lattun@@@emmi erdekeset$$
10 3
utol@@@@@punk@t elmosta a@@@@o @s a farkasok is elbujtak igy nem lattunk semmi erdekeset$$
10 4
utolso nap@nkat elmo@@a az @@@ e@ a fark@sok is@elbujtak igy nem lattunk semmi erdekeset$$
10 5
utolso napunkat elmosta az eso es a farkasok is@@lbujtak igy nem lattunk semmi erdekeset$$
10 6
utolso napunkat elm@sta a@@eso es a farkas@@ is elbujtak igy nem lattunk semmi erdekeset$$
10 7
utolso napunkat e@@osta az eso es a farkasok is elbujtak igy nem lattunk semmi erdekeset$$
10 8
utolso napunkat elmo@@a az es@@@s a f@@kasok is elbujtak igy nem lattunk semmi erdekeset$$
10 9
utolso @@@unkat @@mosta az @so es a @arkasok @s elbujt@@ igy n@m latt@nk semm@@erd@@eset$$