CCCCO CCCCO CCCCO CCCCO CCCCO RRRRJ RRRRJ RRRRJ RRRRJ XXXXL
GGGGV GGGGV GGGGV RRRRQ RRRRQ RRRRQ VVVVS VVVVS VVVVS IIIIP
YYYYL YYYYL YYYYL AAAAF AAAAF AAAAF DDDDU DDDDU DDDDU JJJJT
EEEEC EEEEC EEEEC GGGGH GGGGH GGGGH MMMMU MMMMU MMMMU KKKKW
PPPPJ PPPPJ PPPPJ EEEEI EEEEI EEEEI XXXXU XXXXU XXXXU LLLLR
BBBBV BBBBV HHHHE HHHHE ZZZZR ZZZZR IIIII IIIII JJJJR JJJJR
DDDDE DDDDE MMMMT MMMMT FFFFH FFFFH NNNNR NNNNR HHHHH HHHHH
QQQQO QQQQO NNNNU NNNNU CCCCY CCCCY QQQQT QQQQT SSSSE SSSSE
UUUUY UUUUY VVVVT VVVVT WWWWR WWWWR TTTTQ TTTTQ PPPPG KKKKZ
OOOOX LLLLN BBBBL AAAAC SSSSK TTTTW FFFFZ UUUUM OOOOR WWWWN
