100 20
badfkmnrrbrjbglilnqq  996
dtakrqfrdijscbqhsokn  992
saqoqcnmgmmncksboidh  992
ptilgltdtjrgejpljtfi  988
jebhjhnarplbjadmfldk  985
gcqjefqbhenqjrjqrlfg  985
bpibafqjatcfeekslpnc  984
crdnkqmcbmeleftctmah  983
dgpbfhltrdqfgjkserdk  980
fbhnhdbfeemflllqemoc  980
ljfoifhoctkficdeeqca  979
kijgsjqediodfjcodgek  976
bfbjibggdliqknigoefl  975
hjtskqceqrsdehskicdp  973
ocktrgpdmptsohmbtcji  973
hojoatpdkmkiihfcglta  970
aqjfqcoqhoikkfllrijq  969
ghibpmmmkhicribtplot  968
jatqgqmdrrmhnkakodak  965
mjngisccbabgktfrnfep  963
gblbkgrmacobafbiomfd  962
smdsosokjhelgrmatkmq  958
dklthtdkgqftlmnoatto  958
drtrelhhtgcrinrrrkhm  955
oseasbcrbffpdctfaogp  952
fppoqofdiclegbpmeian  950
gsdcmbjpkjpjnjiafobo  950
tbtbtpqihqnnkqgfgrqi  947
qgochieqsspieljkarai  944
pmpbsoflonmrmjsrnahn  940
poamrboqojkfgogobiak  938
iflrqjsmqcdtppdhbbsg  938
aoifbggdfdesjjrjfqbb  937
grflkeelgkjlotjgpatf  934
nqmsrindaeidenllmhlb  933
ldihjfjbrgotjrffeesa  931
pgjojcgorgcgdnpklmir  928
aglndmagcslriddmljoa  925
fnfoccrfjcnbhseofjbd  924
riagdgegpjlftpgnlohg  921
kaihjsebesktopeqgfej  917
fdgpgilochakqlommore  916
jhqqotelspqlptskajki  912
sgrhdoajirkhnoehhboi  912
mgdndhtjhoamndstolfk  909
nobsrfkkmgsgbfdrdnqe  907
ifrlrqgeqakijccaortb  907
jgfoipatmekmrqnhroco  906
tghojsrmipneismoclho  906
ienfrbrdailscommmhhd  904
jboldcbdkomqkjcbsdla  900
qjotgchfnceecchkothj  896
adeoqtjanqoiiibjqbmc  892
alfocrejdpoehheffhjf  889
soadrqrdseicohrhihdo  886
lckeheqtgalbgfpfgrff  885
fppliohjhaenjjlojbbl  882
rtcqnhkrsatrqkhcpqdl  880
nobgshcmihinjcioimmi  878
qighsdhfnbpcoeqodfip  877
irrdqlqckeaefscoansh  873
qqfblepdgqiiperngodk  872
lgoajhhnemanbecgorfk  869
skrllhpmlcfetshqnjls  866
pdasmqmpotsintflgtat  866
peshnfthlsapjokadiem  865
ttfihkttplhkbmbojmff  861
bmecpqgqnqhdmdhjgkdm  860
bihpnaokgamrfjgbrfqn  858
jhrjetlhqfncsocpfmgr  854
okrbbcelhptckbmahpqk  852
fbjcfjcglespbfbqgfqf  848
cfetkqfdtfcjjeehhtej  844
qfjnibsblrirpjepbmrf  842
prrhlbdcbpqjkalrfjan  840
nkgpkrhnlaccejsdjneq  838
ajqcgacgdponaigjcsps  836
fbafhththqobrmnddorj  833
jhpksgeofjaoampmflht  833
qdjfotftfbsoqkcqgsfp  830
ktdplrpcrpmldsqtmrlj  830
rchfrphrmdlgsgamtrns  827
csdqbtqqpckrehsbocrk  827
mhripqrpkmtcisjobfko  825
cadlthmljompjntkkonc  822
tdanikrpmqemjtngofks  819
bitnmhbrohngfasbacji  816
fdfrfgjktmmedhsdknhr  816
qempsfkdofjqseoqtdfe  812
lrjbmbkkjeoemeeltfsm  812
fjciqekqcbpoqspgdgre  811
mmfjampqnegchcpcsgqj  809
mrtrfcdkcbhoonccqhjm  808
dnitgtckenfkmlnnonik  806
hclrsrkqdsfpaciotjic  804
sthlilfpjadabdmetjab  804
lerjefbtllkmcjecajnd  804
gnlssplpolalocacsibl  804
ocjpftamcjighgsoijgg  804
rkmrofqjqdqgbsrfkbep  802
