1000
c_jat
sz_qr
16700
c_mof
sz_di
9100
c_lqu
sz_gc
12900
c_qec
sz_cl
1100
c_vqs
sz_rh
20800
c_vnt
sz_wb
20900
c_ktd
sz_ry
4800
c_xoq
sz_wi
8700
c_wtm
sz_ds
13700
c_xqe
sz_mj
1700
c_prn
sz_qk
11100
c_oxv
sz_pr
4800
c_uag
sz_pe
12100
c_exj
sz_sx
20900
c_qbg
sz_gp
7300
c_bxm
sz_to
2500
c_eqi
sz_sh
12100
c_efc
sz_oi
3300
c_vuy
sz_xl
20000
c_cxw
sz_ue
17500
c_llf
sz_lp
5700
c_gca
sz_fy
2100
c_qfh
sz_qy
11100
c_hmd
sz_hm
11300
c_jiv
sz_uj
19500
c_gfn
sz_wv
10100
c_mfk
sz_aq
7300
c_xiu
sz_ym
5000
c_qly
sz_ca
12000
c_xys
sz_vv
5400
c_dys
sz_gj
8900
c_crd
sz_an
15800
c_hvk
sz_xi
7600
c_jqk
sz_no
18400
c_tgx
sz_ay
11300
c_tjo
sz_yi
13700
c_ssx
sz_uk
2500
c_xai
sz_od
7600
c_xgo
sz_fv
1700
c_wwn
sz_jh
13200
c_phi
sz_ne
7100
c_glc
sz_pn
3600
c_dvm
sz_wf
5800
c_trt
sz_ai
2400
c_wbv
sz_gx
6600
c_roa
sz_hb
11700
c_dtl
sz_ak
15600
c_fxc
sz_bo
11500
c_nbr
sz_hk
4700
c_tev
sz_hh
18100
c_sra
sz_be
11500
c_qmu
sz_jy
19000
c_oxe
sz_sd
6900
c_ymq
sz_me
13900
c_wql
sz_su
17100
c_fjo
sz_nh
12700
c_lnn
sz_qv
5300
c_mih
sz_kd
1900
c_viv
sz_ng
8900
c_vwe
sz_gt
3100
c_xqt
sz_ka
2600
c_dye
sz_ro
10500
c_lny
sz_uy
9000
c_mfi
sz_ss
8300
c_coo
sz_ca
6800
c_wji
sz_jy
9000
c_scx
sz_mw
13200
c_rkc
sz_ns
9400
c_cyc
sz_nc
3600
c_xwl
sz_sy
15100
c_fsa
sz_dh
14000
c_wlo
sz_rr
8900
c_nyu
sz_mk
10100
c_lkv
sz_ki
5600
c_ptu
sz_ka
2600
c_bti
sz_ta
7300
c_dsb
sz_vq
6400
c_tca
sz_so
19000
c_khu
sz_kb
1300
c_sio
sz_bc
6100
c_pmc
sz_hl
15400
c_edx
sz_ac
9500
c_xvm
sz_cm
14200
c_okc
sz_ua
9100
c_lvl
sz_fb
6500
c_pyn
sz_du
2700
c_mea
sz_pb
18700
c_phc
sz_id
2200
c_dkh
sz_io
3300
c_nmb
sz_ci
3800
c_sjf
sz_kd
7500
c_kgw
sz_le
10300
c_gqb
sz_xk
10300
c_mvt
sz_bh
10300
c_rmr
sz_vw
19600
c_xee
sz_kq
5500
c_vfd
sz_jh
17900
c_ewh
sz_jj
15300
c_hil
sz_hn
12600
c_anx
sz_rx
3100
c_qaj
sz_el
18800
c_bjf
sz_vu
12700
c_ebs
sz_ax
13700
c_gsb
sz_mj
6700
c_gan
sz_mx
17600
c_rml
sz_ff
11800
c_csv
sz_yd
13600
c_aws
sz_pn
1600
c_mut
sz_rh
4800
c_kpw
sz_pn
3500
c_dob
sz_pu
7700
c_kjr
sz_ti
8600
c_dea
sz_og
1600
c_ygl
sz_rw
12600
c_epn
sz_rq
10100
c_pin
sz_bc
4900
c_rju
sz_yb
7400
c_alx
sz_cj
5900
c_edv
sz_mw
3600
c_kvo
sz_gn
19200
c_tnq
sz_or
7700
c_afa
sz_sh
2500
c_xwj
sz_dw
14600
c_nau
sz_vo
9700
c_tmt
sz_vd
14900
c_ppu
sz_ot
6500
c_bxh
sz_su
5400
c_unb
sz_cm
18100
c_atp
sz_xc
6500
c_wns
sz_ds
13600
c_ygn
sz_jn
12300
c_vie
sz_ik
1800
c_ysf
sz_vp
6600
c_lik
sz_xr
13200
c_dey
sz_kn
16700
c_hqt
sz_xj
15900
c_laf
sz_sb
12000
c_jpo
sz_yv
4300
c_rvx
sz_an
6000
c_xee
sz_bg
7700
c_asp
sz_bm
17000
c_otg
sz_lq
7600
c_hfp
sz_ln
2100
c_alm
sz_fq
5100
c_mjs
sz_pa
11300
c_imi
sz_qc
6400
c_dgx
sz_dj
12100
c_jda
sz_rn
2000
c_afl
sz_si
16200
c_sjc
sz_db
4500
c_hdy
sz_ox
3200
c_gtd
sz_cx
1200
c_vdu
sz_it
10700
c_knx
sz_er
6500
c_mkl
sz_wn
7200
c_jsp
sz_il
6200
c_iav
sz_mt
7200
c_fpf
sz_rp
4000
c_hek
sz_mn
1700
c_fpb
sz_jy
7500
c_kxx
sz_pe
1700
c_gon
sz_ch
11000
c_xnd
sz_qp
6100
c_vky
sz_da
2000
c_dus
sz_ir
1800
c_axj
sz_be
5600
c_qyr
sz_lf
2500
c_vfb
sz_eo
7800
c_qmg
sz_qb
20900
c_vmv
sz_pl
7000
c_cxy
sz_jp
4900
c_xgg
sz_um
13200
c_hhg
sz_sc
2000
c_ojj
sz_lf
4500
c_vce
sz_ps
6300
c_qmg
sz_ix
11100
c_weu
sz_oi
2000
c_nxs
sz_te
11800
c_lvm
sz_jx
7600
c_vrm
sz_iw
4900
c_chx
sz_wi
8800
c_dyc
sz_ra
1400
c_pam
sz_hp
10500
c_swd
sz_lw
14800
c_yai
sz_qf
1200
c_kwm
sz_up
2600
c_lex
sz_ar
4100
c_ntn
sz_ov
8600
c_vap
sz_ap
1500
c_foh
sz_ju
9900
c_ytf
sz_ly
12900
c_akm
sz_ai
17300
c_slo
sz_md
9100
c_kfm
sz_qy
11000
c_oui
sz_mx
11500
c_cxc
sz_gk
9100
c_vwy
sz_bb
15600
c_slq
sz_yt
1200
c_fkq
sz_tp
12400
c_oqs
sz_pj
17000
c_uxo
sz_ja
14100
c_igs
sz_ws
20400
c_yek
sz_kw
4500
c_uoy
sz_hq
2300
c_kyw
sz_cf
7800
c_cof
sz_ww
11100
c_seg
sz_ta
2000
c_dmm
sz_wo
6900
c_ixj
sz_ip
7400
c_tiu
sz_el
7800
c_rrm
sz_qa
9500
c_wvi
sz_gy
7200
c_ixx
sz_gb
18900
c_ulh
sz_sb
4800
c_ylc
sz_pa
16900
c_css
sz_sj
2900
c_dcb
sz_vi
16800
c_dci
sz_wm
6500
c_nms
sz_ik
2300
c_dla
sz_ba
9100
c_tgp
sz_re
1200
c_jww
sz_ns
3800
c_ccu
sz_br
1700
c_pxm
sz_og
9000
c_tcr
sz_eu
12300
c_bmu
sz_hi
13500
c_nki
sz_bi
2200
c_wdj
sz_rk
6800
c_rpn
sz_sd
2800
c_oxi
sz_ha
3600
c_hdo
sz_ng
20400
c_lli
sz_pa
9300
c_dri
sz_fx
4800
c_kym
sz_qk
2800
c_ctt
sz_hd
2700
c_whk
sz_ic
8200
c_syp
sz_ow
7800
c_mxx
sz_oa
20800
c_qae
sz_yi
10900
c_fdg
sz_wt
13500
c_yai
sz_pm
6500
c_clk
sz_rs
16800
c_kep
sz_pw
19800
c_kyd
sz_qr
7900
c_xsu
sz_vc
2400
c_phd
sz_bb
12100
c_jyy
sz_so
10000
c_ric
sz_fi
19500
c_vyw
sz_uh
13600
c_gpn
sz_tl
17600
c_cqe
sz_qh
7800
c_kpe
sz_mv
3500
c_xhm
sz_lf
13500
c_guq
sz_pr
19800
c_ifv
sz_yx
18000
c_dde
sz_vq
6000
c_heg
sz_ca
3900
c_dyj
sz_db
16500
c_wse
sz_si
8500
c_qxw
sz_sf
7700
c_tvc
sz_bl
7500
c_yqt
sz_eq
3900
c_qpy
sz_vs
7800
c_lbm
sz_pc
12200
c_itf
sz_mf
17000
c_nld
sz_pp
2000
c_lwu
sz_dp
1100
c_ayi
sz_ao
14800
c_hhv
sz_oh
17300
c_kqg
sz_wh
3100
c_vnb
sz_fe
20400
c_bjo
sz_iv
11400
c_fdo
sz_ql
5800
c_xdl
sz_dc
3400
c_wgc
sz_hf
16800
c_vfw
sz_vg
8100
c_byj
sz_sk
5900
c_wks
sz_yd
9800
c_wfb
sz_dh
6600
c_lyf
sz_ab
7300
c_lux
sz_qx
9200
c_gmy
sz_ad
19100
c_weg
sz_sp
3100
c_wpv
sz_bg
9800
c_oup
sz_wh
16400
c_gdx
sz_is
3200
c_vwu
sz_vq
4600
c_jjt
sz_en
9900
c_bjs
sz_rp
18900
c_spy
sz_dw
12700
c_ukv
sz_ly
16800
c_sfg
sz_pk
8200
c_lhk
sz_mt
18800
c_cvs
sz_yg
5600
c_lec
sz_km
1400
c_nar
sz_sw
18500
c_fow
sz_nn
4100
c_mls
sz_sj
9200
c_wpd
sz_bh
3100
c_avo
sz_ju
2700
c_gss
sz_wg
8000
c_lns
sz_fs
4200
c_spg
sz_qe
13900
c_jdl
sz_en
3000
c_ukf
sz_py
9900
c_vij
sz_fa
10100
c_fpa
sz_ch
2500
c_flw
sz_km
12200
c_pbi
sz_if
12400
c_yxw
sz_pv
9800
c_ahf
sz_kw
1600
c_gsp
sz_qn
20300
c_mlf
sz_aj
19700
c_vwm
sz_sr
10200
c_roa
sz_ss
14200
c_tud
sz_kj
3600
c_fql
sz_ey
9600
c_iem
sz_cd
8000
c_uos
sz_di
13200
c_cot
sz_ne
11400
c_tmb
sz_fw
4200
c_epn
sz_xp
5700
c_vui
sz_vu
4500
c_egm
sz_fd
1100
c_ink
sz_mv
20700
c_mpb
sz_sp
20100
c_tjv
sz_hr
2400
c_wsn
sz_xu
15800
c_dob
sz_wn
15700
c_bcw
sz_pe
4600
c_bnv
sz_vn
4500
c_kuq
sz_vu
16000
c_pfs
sz_mb
9700
c_iew
sz_eh
13700
c_tpo
sz_un
4100
c_ady
sz_ex
12900
c_xtf
sz_fi
19800
c_fqa
sz_mu
1400
c_kwj
sz_nn
2600
c_myu
sz_yi
8300
c_jlg
sz_sf
8600
c_htq
sz_ja
11400
c_eir
sz_je
11800
c_mdt
sz_as
1500
c_guk
sz_mq
2900
c_lfa
sz_sh
6900
c_tpb
sz_jy
11000
c_pyw
sz_be
4500
c_pos
sz_om
4000
c_dfb
sz_ng
19400
c_sxi
sz_uo
4600
c_sbw
sz_pv
4800
c_ydq
sz_dg
2000
c_syc
sz_sj
9700
c_mvq
sz_cq
5600
c_qpm
sz_na
9900
c_chk
sz_bk
8100
c_nwu
sz_fy
3500
c_nlu
sz_kn
10400
c_orn
sz_ar
2500
c_yxb
sz_cr
12200
c_uli
sz_xb
6900
c_gmt
sz_gf
8900
c_utq
sz_gg
7800
c_atw
sz_np
6700
c_art
sz_ii
19300
c_khi
sz_ed
1800
c_aiw
sz_pd
5200
c_nqi
sz_lp
20000
c_eci
sz_ci
19900
c_wuk
sz_cs
19000
c_tyn
sz_lr
1100
c_qwt
sz_rh
17300
c_okl
sz_fn
6300
c_mdc
sz_xe
12000
c_cyy
sz_ee
4700
c_ysp
sz_tt
7300
c_ugw
sz_cx
8500
c_xdc
sz_tx
6600
c_wnn
sz_ds
6800
c_plr
sz_aw
6600
c_qbd
sz_fc
6200
c_xek
sz_px
17800
c_cmu
sz_im
20700
c_qln
sz_wx
4900
c_xry
sz_rr
1000
c_tgd
sz_oh
10100
c_ocf
sz_dg
20100
c_udg
sz_oh
19400
c_vlj
sz_kc
1600
c_msf
sz_pi
1200
c_dlp
sz_sh
20600
c_bxp
sz_hw
17700
c_qil
sz_pd
3600
c_bpb
sz_ul
17800
c_iai
sz_jw
9400
c_mvm
sz_ag
8900
c_naf
sz_ee
3400
c_pdj
sz_sf
12600
c_xkg
sz_xk
11600
c_vlv
sz_rs
11500
c_bfr
sz_un
17300
c_iif
sz_kc
10000
c_jjs
sz_bb
11500
c_sim
sz_xr
18100
c_tsc
sz_pl
8400
c_ewy
sz_ox
11900
c_xyl
sz_ta
5500
c_gel
sz_xs
5400
c_qse
sz_kr
10800
c_xjr
sz_di
3600
c_flo
sz_xt
17000
c_eyy
sz_cs
8100
c_oij
sz_gi
18800
c_soa
sz_wp
1000
c_qmp
sz_od
13500
c_qlb
sz_bu
2100
c_kpa
sz_mi
19600
c_dcc
sz_fg
11800
c_whk
sz_yp
15400
c_dia
sz_vo
2200
c_dvf
sz_ku
3500
c_jba
sz_cx
14300
c_mky
sz_jb
8500
c_fku
sz_gv
18200
c_xmm
sz_as
5900
c_rro
sz_fm
9000
c_gpo
sz_vd
6800
c_tyu
sz_eu
15200
c_wxf
sz_am
12200
c_idc
sz_wr
7100
c_dht
sz_jb
1700
c_nvb
sz_do
11600
c_yga
sz_ca
8900
c_xuj
sz_mc
5000
c_sjt
sz_mh
11200
c_ssc
sz_vi
1100
c_qox
sz_hq
7900
c_qpp
sz_we
13500
c_acs
sz_hj
5200
c_cxy
sz_ex
11300
c_knu
sz_yi
7800
c_jdx
sz_ej
8000
c_sfm
sz_ay
16700
c_cje
sz_rh
15700
c_vkj
sz_jq
6100
c_lsv
sz_rx
11400
c_eti
sz_wb
13900
c_qcn
sz_ss
13600
c_pjo
sz_ts
3500
c_dom
sz_ih
8200
c_cen
sz_yu
8400
c_cve
sz_xr
14900
c_iil
sz_gj
7500
c_krr
sz_le
18200
c_sdm
sz_lu
1100
c_jpg
sz_nq
10700
c_jbn
sz_ml
14300
c_hjb
sz_yh
4100
c_qpn
sz_oi
11400
c_swc
sz_fk
13600
c_qba
sz_sx
2500
c_tde
sz_hl
18100
c_dru
sz_rb
14500
c_tfp
sz_wh
1300
c_hnk
sz_mj
6400
c_wox
sz_ve
2200
c_mgh
sz_oq
8400
c_wik
sz_oq
18500
c_jlm
sz_fq
5600
c_ugn
sz_rr
6400
c_ikt
sz_eq
6600
c_bxo
sz_nr
17300
c_tqw
sz_dh
20800
c_kws
sz_hn
9600
c_bob
sz_rs
18100
c_vro
sz_ju
20100
c_oaa
sz_qs
13200
c_bes
sz_ab
18800
c_kwj
sz_ol
16100
c_evn
sz_ln
1300
c_xoy
sz_hf
5300
c_slr
sz_mg
18500
c_lql
sz_hx
8300
c_qae
sz_xt
5100
c_uql
sz_ro
2800
c_jxg
sz_dd
12500
c_irk
sz_tq
9400
c_grk
sz_fh
2800
c_cuo
sz_mv
7200
c_prl
sz_vw
13600
c_vfp
sz_fd
3500
c_pcx
sz_au
17500
c_gtn
sz_eo
7600
c_jcj
sz_st
9100
c_avd
sz_eq
12400
c_gye
sz_fs
5200
c_eiv
sz_kt
5200
c_jqv
sz_vd
3600
c_kue
sz_qi
13200
c_hmg
sz_ki
7800
c_mnt
sz_ew
11700
c_qij
sz_pu
5500
c_dki
sz_rj
3500
c_qbp
sz_ss
12000
c_mwb
sz_my
3600
c_rmf
sz_rr
1600
c_odj
sz_vk
9700
c_htu
sz_tp
8300
c_och
sz_rm
14100
c_lns
sz_fn
20600
c_mgv
sz_du
10900
c_yle
sz_xs
5200
c_pmc
sz_ci
8500
c_raa
sz_rp
7500
c_kfg
sz_be
2200
c_wce
sz_mx
11200
c_fds
sz_le
2300
c_saf
sz_kd
5600
c_agp
sz_uc
9900
c_jxo
sz_pl
9700
c_mcg
sz_vm
4900
c_xgu
sz_oh
6400
c_syh
sz_hb
20000
c_eab
sz_ga
15000
c_xsq
sz_nb
4300
c_jnd
sz_us
7300
c_net
sz_ne
1600
c_mcp
sz_ec
4200
c_xxd
sz_xw
16900
c_iil
sz_uw
14900
c_ckd
sz_pg
8200
c_xtp
sz_fp
1200
c_dup
sz_fj
1800
c_sti
sz_ka
14800
c_hgk
sz_xg
11800
c_gkk
sz_hb
13400
c_ssi
sz_cm
4900
c_rle
sz_vd
12000
c_flj
sz_ms
11200
c_qsn
sz_bg
11200
c_ysk
sz_tj
14200
c_rcf
sz_th
12100
c_pma
sz_lo
19700
c_cdr
sz_dg
7300
c_suq
sz_la
7600
c_sqk
sz_eg
1600
c_xms
sz_an
19400
c_ltv
sz_vo
8000
c_ffi
sz_wl
7800
c_xcn
sz_up
4400
c_aqq
sz_vw
6600
c_yeu
sz_an
6400
c_rmp
sz_ts
6000
c_jka
sz_qa
5900
c_srr
sz_vr
1400
c_ola
sz_ss
5000
c_art
sz_dx
11600
c_lwv
sz_xd
1800
c_nvl
sz_le
17400
c_drb
sz_yg
3000
c_rvs
sz_qq
4100
c_ryt
sz_vm
10800
c_res
sz_bd
10700
c_mut
sz_qv
8900
c_jyj
sz_at
11400
c_udh
sz_yo
14800
c_nbt
sz_mo
5200
c_sjc
sz_ri
4500
c_mwy
sz_tx
4100
c_shv
sz_cx
8600
c_oej
sz_sc
3900
c_srx
sz_ul
2900
c_syy
sz_yp
14700
c_tsp
sz_ox
17800
c_cni
sz_nl
6100
c_gug
sz_nu
20200
c_ihw
sz_sv
5900
c_xgg
sz_nw
11100
c_bxs
sz_gu
12500
c_qgk
sz_wl
6800
c_tsq
sz_bf
12200
c_fok
sz_dy
10200
c_grc
sz_ye
1500
c_sxe
sz_cl
2400
c_pak
sz_oi
18100
c_amw
sz_ov
13500
c_cdb
sz_wl
11600
c_bwb
sz_kc
10000
c_wqq
sz_ks
6300
c_nvo
sz_la
12500
c_cin
sz_gb
13000
c_cde
sz_li
7900
c_udm
sz_yf
11400
c_qwk
sz_tc
4200
c_etj
sz_gj
8900
c_pqk
sz_vu
17400
c_cyf
sz_kp
8800
c_scf
sz_na
9400
c_dae
sz_fh
1200
c_ikp
sz_np
8700
c_eem
sz_wh
11400
c_nmh
sz_yr
13900
c_mia
sz_be
12800
c_sks
sz_ih
12700
c_mjy
sz_qh
13700
c_grp
sz_ti
13000
c_ukn
sz_mk
11600
c_yjd
sz_wc
20500
c_yja
sz_dl
16300
c_yre
sz_mj
9800
c_mxj
sz_fn
5100
c_wwa
sz_wd
2300
c_gwf
sz_rg
10200
c_pxk
sz_hy
2400
c_avf
sz_jr
5800
c_dur
sz_nr
11000
c_dsf
sz_gr
5100
c_epo
sz_jy
7200
c_yal
sz_jr
4000
c_ncm
sz_ws
8800
c_fpj
sz_jq
8900
c_qtl
sz_lx
3000
c_yvt
sz_qs
3700
c_pka
sz_ka
18100
c_eiq
sz_sg
1200
c_quj
sz_lf
9700
c_eax
sz_dl
7300
c_aei
sz_lp
2700
c_ugn
sz_qu
4200
c_hdy
sz_hq
13600
c_phi
sz_fq
11900
c_rhj
sz_rp
9200
c_obu
sz_mc
11900
c_leb
sz_oa
6800
c_mbo
sz_eb
8300
c_mtl
sz_un
9100
c_glw
sz_as
6900
c_ces
sz_ip
2400
c_wca
sz_hj
19600
c_rol
sz_jv
13600
c_eil
sz_bj
9400
c_xcf
sz_we
2200
c_qge
sz_hp
10000
c_nhp
sz_cv
5800
c_onj
sz_nt
1800
c_onm
sz_vi
4100
c_yij
sz_jb
8700
c_wqq
sz_yu
16300
c_qnk
sz_cp
1900
c_ywo
sz_fm
8400
c_jsq
sz_xe
9800
c_bmi
sz_sy
4200
c_pyc
sz_us
1800
c_qgt
sz_gy
13200
c_bcf
sz_jv
3000
c_pqv
sz_qq
7200
c_qsy
sz_ar
18000
c_cqa
sz_fh
13000
c_vud
sz_ho
14100
c_djy
sz_bb
11300
c_aul
sz_fv
5700
c_hgv
sz_sx
4200
c_apu
sz_br
14800
c_llk
sz_ap
10900
c_ahg
sz_ej
2900
c_rhq
sz_jp
4100
c_bka
sz_na
20900
c_nes
sz_vs
15800
c_ruu
sz_fn
17800
c_iph
sz_pv
1100
c_red
sz_oi
11600
c_cul
sz_na
3100
c_nhe
sz_sn
12400
c_eoq
sz_rl
20500
c_wfm
sz_rx
16200
c_mkv
sz_io
12000
c_vpw
sz_fp
9000
c_jup
sz_ot
13200
c_cvi
sz_gg
8600
c_uae
sz_rp
4400
c_nvr
sz_te
12500
c_cvi
sz_wj
15100
c_yyu
sz_jw
2300
c_mpd
sz_lj
20400
c_rit
sz_qy
11100
c_ihj
sz_ge
6700
c_byh
sz_ya
18700
c_vug
sz_jd
12700
c_nhs
sz_ys
4500
c_rfq
sz_fw
3300
c_elf
sz_iw
6600
c_cee
sz_ef
13400
c_wbb
sz_ue
16400
c_fak
sz_lg
1500
c_png
sz_nh
16400
c_ugl
sz_rs
8200
c_iwn
sz_gp
2300
c_vxw
sz_cd
11900
c_ltc
sz_gw
13800
c_pko
sz_iw
12700
c_sff
sz_md
2400
c_gsb
sz_im
1100
c_cjx
sz_bg
11200
c_ala
sz_ma
20100
c_bix
sz_nu
8800
c_umm
sz_xj
9300
c_vqw
sz_ij
3800
c_npb
sz_qi
19500
c_ifw
sz_xo
10100
c_rmu
sz_ta
7000
c_oxf
sz_rk
13000
c_gkw
sz_cl
19300
c_nkk
sz_ek
11800
c_xkc
sz_lv
1500
c_lnt
sz_kh
18200
c_dxv
sz_rp
7300
c_wvc
sz_lb
8200
c_owh
sz_co
3300
c_jfx
sz_ue
4300
c_qri
sz_kk
2600
c_apb
sz_ly
12200
c_lrp
sz_wd
4500
c_glm
sz_uq
20100
c_kpi
sz_bo
1300
c_emc
sz_ko
4300
c_fye
sz_ga
4000
c_rvu
sz_nn
6900
c_ipm
sz_to
20400
c_wdi
sz_gu
7500
c_qon
sz_pe
12700
c_gwo
sz_qj
11900
c_syf
sz_nu
4800
c_dgc
sz_tl
11300
c_cxl
sz_xv
3100
c_mrn
sz_jc
7100
c_ung
sz_bu
8300
c_vix
sz_jf
5800
c_bsk
sz_et
2400
c_hvm
sz_vt
9000
c_pcr
sz_tv
15700
c_jhl
sz_hp
8800
c_tjn
sz_pl
3400
c_stg
sz_db
7700
c_usy
sz_dy
14300
c_kwv
sz_yl
11000
c_nii
sz_uy
18200
c_gdh
sz_wi
5300
c_ifc
sz_pf
3800
c_lud
sz_sh
4600
c_rhr
sz_nh
12300
c_mti
sz_iy
2300
c_vpa
sz_oo
7200
c_rgt
sz_nr
3800
c_xue
sz_sd
13000
c_iba
sz_qm
12100
c_kog
sz_su
5100
c_kbi
sz_gj
12400
c_ybt
sz_to
5000
c_tbc
sz_ow
5800
c_jcm
sz_xo
9100
c_txy
sz_qc
3500
c_ltd
sz_pt
12600
c_vmp
sz_ic
3900
c_hyi
sz_qn
4900
c_mqy
sz_gg
13100
c_wyv
sz_rj
19000
c_aqp
sz_hc
15500
c_rte
sz_jf
20400
c_wvi
sz_yy
12400
c_xka
sz_rs
10000
c_wiu
sz_kb
12000
c_new
sz_uq
11900
c_ewb
sz_si
16100
c_pmo
sz_qd
18200
c_wcc
sz_ey
7300
c_jny
sz_ee
6200
c_wxd
sz_nj
10500
c_imu
sz_hs
14100
c_jlh
sz_lt
7500
c_rwd
sz_wu
5100
c_keq
sz_lk
4500
c_yuv
sz_gi
20700
c_giu
sz_ub
11500
c_noe
sz_qn
1800
c_exc
sz_dr
16600
c_yyk
sz_lr
14500
c_feq
sz_vd
17900
c_cir
sz_ge
11500
c_lwf
sz_my
16200
c_dod
sz_tj
8500
c_pgx
sz_vd
10400
c_kxq
sz_ua
12100
c_bwe
sz_po
20500
c_lif
sz_hf
8500
c_pos
sz_hn
9300
c_vnd
sz_hi
3600
c_ttm
sz_uj
5700
c_ris
sz_ys
4000
c_lbd
sz_dp
18000
c_xwv
sz_as
5500
c_car
sz_fp
10100
c_wey
sz_ls
18700
c_arm
sz_ki
1700
c_mul
sz_ct
10200
c_oak
sz_pl
8500
c_mrp
sz_re
10900
c_pem
sz_nx
10300
c_fjp
sz_tl
8300
c_bul
sz_tg
1400
c_hyl
sz_sj
19800
c_fpj
sz_ah
11000
c_utr
sz_tr
10300
c_ckf
sz_dr
1100
c_bew
sz_qm
12100
c_suc
sz_qa
1700
c_tjq
sz_vl
3800
c_hse
sz_os
13000
c_ukx
sz_hy
3700
c_eqj
sz_qh
14700
c_khu
sz_iy
16200
c_cgu
sz_rf
18600
c_skk
sz_dc
9400
c_byo
sz_dk
7300
c_mqn
sz_bh
12500
c_ssx
sz_vi
10900
c_glo
sz_jv
6500
c_gyr
sz_xy
9600
c_ptx
sz_am
2500
c_aig
sz_ri
17900
c_qik
sz_nu
10000
c_gua
sz_ex
5100
c_tvp
sz_in
9200
c_qwu
sz_tt
2600
c_tqq
sz_ii
5800
c_aln
sz_ah
10900
c_njd
sz_fk
1700
c_ulg
sz_kb
4300
c_cyk
sz_yx
4500
c_gri
sz_mb
11500
c_gtr
sz_be
17400
c_qjy
sz_ad
18700
c_xqg
sz_pg
16700
c_ayn
sz_oy
14200
c_yio
sz_bb
1700
c_uui
sz_yu
9700
c_yxp
sz_rc
19200
c_sfg
sz_su
11700
c_iiy
sz_of
7000
c_rdp
sz_lr
12000
c_pma
sz_fu
19000
c_hlg
sz_aj
10800
c_lqr
sz_tb
5900
c_mwv
sz_np
20600
c_gkh
sz_cv
11600
c_uax
sz_au
6800
c_eln
sz_ys
1000
c_blf
sz_ij
4800
c_ohy
sz_yh
1900
c_bay
sz_am
16800
c_aeb
sz_mu
10700
c_gav
sz_tt
7400
c_eui
sz_jt
17800
c_ngu
sz_uy
11400
c_hdv
sz_qw
7900
c_edo
sz_oa
2500
c_xer
sz_tp
5100
c_xgp
sz_fs
3200
c_bsc
sz_so
1200
c_grk
sz_si
20000
c_qlr
sz_rf
16900
c_qvh
sz_uu
3700
c_upu
sz_gq
14100
c_rkr
sz_nv
6400
c_vcw
sz_gr
2800
c_yyd
sz_fe
3100
c_oiu
sz_tq
11100
c_nci
sz_nc
5200
c_iap
sz_dy
5600
c_bfi
sz_xu
4100
c_bfj
sz_mq
15800
c_gyc
sz_ks
9100
c_jft
sz_va
9600
c_pce
sz_lp
10700
c_fku
sz_in
10900
c_msw
sz_rj
19500
c_nxf
sz_os
8400
c_kwv
sz_hn
8200
c_rxl
sz_ht
13300
c_xab
sz_yn
7100
c_may
sz_ov
15000
c_gca
sz_kd
7000
c_qeb
sz_ut
17000
c_cmv
sz_pw
8600
c_ejh
sz_dp
6300
c_kpq
sz_lt
14600
c_dlv
sz_kw
7100
c_wlu
sz_ah
13300
c_ukd
sz_pu
6900
c_eoy
sz_vv
4200
c_kvt
sz_tc
12800
c_ubq
sz_hl
1000
c_wug
sz_ki
11000
c_fmv
sz_cj
7300
c_alr
sz_ap
7900
c_sae
sz_im
19200
c_ekk
sz_yj
5100
c_yaq
sz_lr
9000
c_jxr
sz_bj
8300
c_pxf
sz_ag
2800
c_khl
sz_yq
11200
c_atj
sz_ue
17700
c_hab
sz_gy
11200
c_ony
sz_tn
8500
c_wyl
sz_ub
1000
c_efd
sz_pp
2600
c_koq
sz_hc
3200
c_exp
sz_xx
9200
c_qow
sz_ia
18300
c_eiv
sz_eb
1700
c_qgf
sz_nq
7400
c_ose
sz_me
1100
c_mlc
sz_ju
8500
c_wsi
sz_dq
5100
c_xwv
sz_im
17500
c_udw
sz_bd
1000
c_yih
sz_hd
16600
c_rqp
sz_hf
1800
c_etd
sz_bd
10400
c_kpc
sz_id
16600
c_smn
sz_ch
4900
c_bsg
sz_py
4500
c_ndo
sz_di
18400
c_wgr
sz_wv
2200
c_jqt
sz_xs
6300
c_lsf
sz_ml
7800
c_xvr
sz_bk
6600
c_aff
sz_jk
1300
c_okr
sz_an
15900
c_utx
sz_xk
5100
c_uxm
sz_vb
17600
c_jjc
sz_ah
15800
c_vmm
sz_qe
19500
c_pnu
sz_bh
2200
c_dud
sz_tb
5200
c_mby
sz_yh
5700
c_urr
sz_rd
8100
c_rxd
sz_bf
3800
c_pym
sz_wx
13100
c_dsc
sz_gu
14100
c_ule
sz_gg
1700
c_coi
sz_dj
1200
c_igv
sz_ew
19100
c_yth
sz_dl
13200
c_luk
sz_yn
8400
c_rdr
sz_hb
19800
c_moe
sz_er
6700
c_mgo
sz_ce
4300
c_oyl
sz_wy
7600
c_dqh
sz_mh
3800
c_cvv
sz_cl
16100
c_hcu
sz_we
1400
c_uxh
sz_yg
9300
c_hom
sz_ct
2500
c_ecy
sz_ke
9300
c_svy
sz_hu
3500
c_fta
sz_ec
11500
c_sky
sz_dw
20100
c_mpo
sz_bj
12600
c_avk
sz_yj
7400
c_lsv
sz_iv
2300
c_vit
sz_nl
8300
c_vue
sz_uc
8900
c_tkq
sz_kl
1100
c_spu
sz_kr
3300
c_tmh
sz_av
3800
c_bxg
sz_fb
4000
c_qox
sz_sp
6800
c_wkm
sz_ay
3700
c_cxk
sz_sy
9600
c_wra
sz_mm
7300
c_uqu
sz_tg
20900
c_eyh
sz_ok
15300
c_skq
sz_ta
9600
c_avt
sz_ny
6300
c_umx
sz_oc
12000
c_nnd
sz_xb
4500
c_mfg
sz_qr
10600
c_tun
sz_sw
8100
c_sps
sz_ux
18100
c_yre
sz_my
20100
c_ewg
sz_gq
14800
c_klh
sz_ar
20700
c_cbx
sz_wy
2200
c_ata
sz_cn
1100
c_pqg
sz_vp
9100
c_hbk
sz_wb
7500
c_dbp
sz_cj
7000
c_tgk
sz_ye
5900
c_xiq
sz_xf
9800
