365 Anna
Fruzsina
Ábel
Benjámin
Leóna
Simon
Boldizsár
Attila
Gyöngyvér
Marcell
Melánia
Ágota
Ernő
Veronika
Bódog
Lóránd
Gusztáv
Antal
Piroska
Márió
Fábián
Ágnes
Artúr
Rajmund
Timót
Pál
Paula
Angelika
Karola
Adél
Martina
Gerda
Ignác
Aida
Balázs
Csenge
Ágota
Dóra
Rómeó
Aranka
Abigél
Elvira
Bertold
Lídia
Ella
Bálint
Georgina
Julianna
Donát
Bernadett
Zsuzsanna
Aladár
Eleonóra
Gerzson
Alfréd
Mátyás
Géza
Edina
Ákos
Elemér
Albin
Lujza
Kornélia
Kázmér
Adorján
Inez
Tamás
Zoltán
Fanni
Ildikó
Szilárd
Gergely
Ajtony
Matild
Kristóf
Henrietta
Gertrúd
Ede
Bánk
Klaudia
Benedek
Beáta
Emőke
Gábor
Irén
Emánuel
Hajnalka
Gedeon
Auguszta
Zalán
Árpád
Hugó
Áron
Buda
Izidor
Vince
Bíborka
Herman
Dénes
Erhard
Zsolt
Leó
Gyula
Ida
Tibor
Anasztázia
Csongor
Rudolf
Andrea
Emma
Tivadar
Konrád
Csilla
Béla
György
Márk
Ervin
Zita
Valéria
Péter
Katalin
Fülöp
Zsigmond
Irma
Flórián
Adrián
Frida
Gizella
Mihály
Gergely
Ármin
Ferenc
Pongrác
Imola
Bonifác
Szonja
Botond
Paszkál
Alexandra
Ivó
Bernát
Konstantin
Júlia
Dezső
Eliza
Orbán
Evelin
Hella
Csanád
Magdolna
Janka
Angéla
Tünde
Anita
Klotild
Bulcsú
Fatime
Cintia
Róbert
Medárd
Félix
Gréta
Barnabás
Villő
Anett
Vazul
Jolán
Jusztin
Alida
Arnold
Gyárfás
Rafael
Alajos
Paulina
Zoltán
Iván
Vilmos
János
László
Irén
Péter
Pál
Annamária
Ottó
Kornél
Ulrik
Emese
Csaba
Apollónia
Ellák
Lukrécia
Amália
Lili
Dalma
Jenő
Örs
Henrik
Valter
Elek
Frigyes
Emília
Illés
Dániel
Magdolna
Lenke
Kincső
Jakab
Anikó
Liliána
Szabolcs
Flóra
Judit
Oszkár
Boglárka
Lehel
Hermina
Dominika
Krisztina
Berta
Ibolya
László
Emőd
Lőrinc
Tiborc
Klára
Ipoly
Marcell
Mária
Ábrahám
Jácint
Ilona
Huba
István
Hajna
Menyhért
Bence
Bertalan
Lajos
Izsó
Gáspár
Ágoston
Beatrix
Rózsa
Bella
Egon
Dorina
Hilda
Rozália
Lőrinc
Zakariás
Regina
Adrienn
Adám
Hunor
Teodóra
Mária
Kornél
Roxána
Enikő
Edit
Zsófia
Diána
Vilhelmina
Friderika
Máté
Móric
Tekla
Gellért
Eufrozina
Jusztina
Adalbert
Vencel
Mihály
Jeromos
Malvin
Petra
Helga
Ferenc
Aurél
Brúnó
Amália
Koppány
Dénes
Gedeon
Brigitta
Miksa
Ede
Helén
Teréz
Gál
Hedvig
Lukács
Nándor
Vendel
Orsolya
Előd
Gyöngyi
Salamon
Bianka
Dömötör
Szabina
Simon
Nárcisz
Alfonz
Farkas
Marianna
Achilles
Győző
Károly
Imre
Lénárd
Rezső
Zsombor
Tivadar
Réka
Márton
Jónás
Szilvia
Aliz
Albert
Ödön
Gergely
Jenő
Erzsébet
Jolán
Olivér
Cecília
Kelemen
Emma
Katalin
Virág
Virgil
Stefánia
Taksony
Andor
Elza
Melinda
Ferenc
Barbara
Vilma
Miklós
Ambrus
Mária
Natália
Judit
Árpád
Gabriella
Luca
Szilárda
Valér
Aletta
Lázár
Auguszta
Viola
Teofil
Tamás
Zénó
Viktória
Ádám
Eugénia
István
János
Kamilla
Tamara
Dávid
Szilveszter