20 20
K F G W N N Q O Y P F B U I R H T T W B
F W D S G M G J P F X B Y W R I R A A K
G G Y N R S H A W J Q Z G M T U P Z Q N
Y R L S P N D M B P R X W W X M P P H T
B L X G O V Y K X F A H K E D S R N A C
O S X B R K N S Z X G M O H C O L J Z F
Y I T B F G G C V H F M Q X O C W N T H
N J Q H L W J F G B H P F Z U P Z I S K
R G K A X R B I F R H N L J S V C P W P
W D M W C T N D U L V O I I G G T I X X
S N D U Y G P A D Y C G G G B Y P T R T
T L W T Y Y J W Z H M J R P S A W X Q T
L Z W U P L H T P A P A E I W D D V E A
V O B W P K B W V V X B V J T T W M I O
I L R D R X B E O W Y R X G G X A Q W M
F Z C Q B I N I M M V C M V A K J G O Q
T W T N A G M D Y U Y T V G T M D F K Z
C H Z J U M R I M E O X E F Y E H J S K
A B I O Y L U Y Y R A W T E C S O Z A R
X G N R W K Y Y S G G H N B C H W N D D
