#
20 95 52 -25 85 -142 138 28 0 -16 161 78 -79 -166 -31 168 53 -23 35 44 -13 130 -60 294 252 90 205 210 148 225 103 48 -115 183 121 64 73 68 212 342 138 -35 55 245 181 -30 84 0 -140 187 12 104 88 -56 -17 223 58 274 81 310 58 -39 -79 117 116 90 1 166 155 201 152 126 25 153 -22 -42 106 -14 326 368 -47 93 175 112 147 197 160 112 -50 -107
#
84.144444444
#
Hetqelslrsbqlaklrskl Mdecthqtekeio Bsmg Lhgdmpcscmeoheor
95
Htoejssmkghseqijqjlq Baeklmlljfmlqnl
85
Lbckgjijiiqdf
138
Rdpptbr
161
Gfoprfl
168
Jojifrhfrpias Qob
130
Oggsps Hscesjf
294
Ofoirnstiqfihkofgemk Dsqeo
252
Ngbfmnkomskcas
90
Rpirrbp
205
Khlqdpjrlgbqrqgsctq
210
Tqnomiflmghlq
148
Pnnaqnqbroqd Aoraiighcre Ooofell
225
Eketkjbccdcl Blgrblqgkmtqotehhk Lfdkt Bhfdss
103
Ffpohciklb Bdjgfilaisidjmkb
183
Cmeikkctjpqh
121
Qecfqjhairdrcrisgpgq Irihngkalaahtjb
212
Cgmh Prijnhsl
342
Athaspft
138
Erlmdgklnhnhht Afqmhacksrlbk Tftjmiliqdr
245
Sqeladirsgtccr
181
Ifhbgldkdnqtnpkmdhas Qtccpqgdle
187
Rlcgnrjgilqgqnsfnjog Dlmjsr Tlgkntmechmhqecds Tffsmqeqikmksnslraef Iqfnce
104
Gmocfq Ekocgaqtkckjtjsopgbe Mjmea
88
Hsgfrh Trqttt
223
Rns
274
Phiocp
310
Sdnnipfjrolfmdpsal Lrekfneelt
117
Nrqaqlfpnqcrikhrscks Dneknopkndrrqpetlttd Nefi
116
Kmkipepfolbttlasqmsd Kbigeebbitm
90
Gpjclkinctocoajqhlit Oldjetknarinnhpoil
166
Abtttrrfm
155
Dmdrpbsdjrfsrebbpqhl Hird
201
Trnkmgdbtimhtnbjo Tpqt Thgaslrdiqg
152
Etnfmpkjgeds
126
Klfjelji
153
Gsbojthkkpmckjdpdk
106
Hnplncnkpmi
326
Fbbis
368
Fhsfhhhbri
93
Pfa
175
Qfsbnfianraracqb Mqaibqfqltsdacjmnjaf Sckikeqcjenj
112
Ifftiittfdfiqbffjipd Tplllojlgbepdr
147
Sfratbhdnqtjnofnp
197
Fanesjsra
160
Nso
112
#
Fbbis
