51 51
9491 A+
6964 A++
4197 ABSET
3719 ACC
3318 AIMMS
7925 ALF
6752 APL
4331 AWK
7360 Accent
8676 Action!
5057 ActionScript
3764 Ada
6643 Adenine
3542 Agda
3767 Agora
6796 Aldor
5078 Alef
5624 Alma-0
8258 AmbientTalk
3354 Amiga E
9524 AngelScript
3739 Argus
6016 AspectJ
4527 AutoHotkey
3114 Autocoder
3904 BASIC
8411 BETA
5500 BPEL
9558 BeanShell
9092 Bistro
5183 Blockly
3077 BlooP
3614 Blue
7677 CDuce
7968 CFEngine
3151 CHILL
5167 CLIPS
4082 CLIST
3484 CODE
3070 COMPASS
6527 Calcpad
5105 Cayenne
6986 Ceylon
5776 Cg
7269 Ch
4386 ChucK
6307 Citrine
7453 Claire
9966 Clarion
6362 CoffeeScript
9412 bc
4550 A# (Axiom)
8577 A-0 System
8073 ALGOL 58
6347 ALGOL 68
3518 Ace DASL (Distributed Application Specification Language)
8651 Apex (Salesforce.com)
8018 App Inventor for Android's visual block language
3627 Assembly language
5669 AutoLISP / Visual LISP
5513 Batch (Windows/Dos)
4467 Bourne shell (including bash and ksh)
3171 Business Basic
6294 C Shell (csh)
9321 CL (IBM)
5090 CMS EXEC (EXEC)
5445 COBOL � ISO/IEC 1989
7747 CSP
5176 Combined Programming Language (CPL)
4211 Common Lisp (also known as CL)
3195 Component Pascal
6205 Converge
5699 Cool
7368 Coq
3230 CorVision
7611 Cryptol
5657 Curl
4181 Curry
8946 Cyclone
5486 Cython
5180 DCL
5185 DRAKON
8924 Dart
8716 Darwin
9705 DataFlex
5980 Datalog
3236 Deesel (formerly G)
9663 Delphi
4145 Dog
3158 Dylan
6333 ECMAScript
6573 ELAN
6396 ESPOL
5876 Eiffel
4610 Elixir
6065 Elm
6557 Epigram
9004 Erlang
6860 Esterel
8874 Euler
6747 F*
4971 dBase
