367 20
ACACABBABDBBCDDBBBCC
PN38N 12
8 2 4 6 8 10 12 14 16
D6OLO ADBCBCXCADABDBDDBADX
ZCVHB DABCBXBXAXXDCBBBDBXD
KV4YI DDXCDDDXAADXBDAXCBCC
SP9XV XDXCBDABXXXAAXDXBBDB
JRLDQ DDABDAXCDCCABDCAXXDC
I6WVC DDXCXDAXCABXDABXBBDC
FTJK5 DDBXCXDBCBAACXCBXAAA
L8UC5 ADBBXXXCXBBXXCXXXDBX
VIZSN XAAXCXDXXCCAAXXXABBC
PCU6O AAXXBBDXDBBBXCBBDDCB
90XRP DABDBBBBDXXXXXCCDCCX
Z73DP DDDBBXBCDBAACAADACDC
FPYK2 XCDDCCDDXABBCDAXDXDC
YZY89 DABCDDAXXDBBXBAAADXC
FPIZ3 CDDBAAXACBBBCCXCBBCA
HTR85 XBXBCXADXXAXCCBBCDBX
ERAFI CCCBXDABBBXDXCACXXDC
CJDOT ADDCAXABBACXAXBCXBDA
K3ZWY AAXXDCDAXCCDDXADXABC
F7JEJ AADXCADXCXCXAADCCDXA
9CWRZ BAAAAAXXBBBACBCBACBB
QWW8N CBABDBDCAABDBCBAXDBB
GYITV CBDBAADXCCABBCBCCBCB
4H9YZ DBABCDCAXDDADXDAAACB
EKC94 CACCDCDXBADDBDXDCXAB
D4OZX XXDBACACDADAAXDDDXDA
PEY2V CDBADBAXABCXBCBXCCXA
DCP9I CXBBAXABDBDBACXBAXAA
LKGKV BACBAXADCXBCAADCABBX
XRY0G XADCCXDDACCAACABCADC
VWIPJ AXBXDXBAXDDBCBXCCXDD
8ERIQ DDDABCDACBCBBBDDCDCA
XCZF6 ADBBBCDDACXCCBCBBCDA
KNLAX BDCACBXCXAAXXXDXBXDB
3CJ2G ACBADDDXXDXXCCDBACCC
A26AK BDDBDXBXDXXDBXDBDCXA
EZXIX BDBAAABXCDCABBCXAXAB
T7Z8G CXBCACDBAADBCXDBAAXC
ESJBD BDXCXBDCXXDABXXDDXDB
BCLGX CCDBDDDXXCXCCADCXCCB
TUG0F XDCBABAABXDBBBBCDXAC
TAHOM DBCCDBADAXBDDDACBBDA
XPE7P XCBACCBXACAAXADBABCA
YBUAB XBABACAACXXBDDXXXDCA
LOXHH ACBDBADXBXCDXABDADBC
0YIIV DCBXXCDABXADADBDCAXB
VDOTA BDCDCXXBCBACBXABXCCD
XIIL6 XADXBXDACDBCXCCCXBAC
XY4ZN CDBCADAABDXXBXXACDDD
YKUNQ XADCCXBAXBXDDAXDBDDB
ZIEM8 DABBBABDBBXBACAADDAA
HF6YN XCBXXBBCABBCADADBCCX
D3EE5 DDBXCBXAXXACXBXBBAXD
BNZT0 ACACBAXADBBBXACDBDCB
5ZUCI ABBXCADACXDBCADBAAXC
SO8WQ AABDADDCADCBAXXBCBAD
2V5MP XDXDCDXDXDDXDXBBABDX
BM2VB ABXABDCBXADADBDBCBCB
PNF8L BCDXBACAXAXCXDABCCAA
SG9ON AACDBXBDXBCDBBAAXADB
S4GZ3 BXDBAADACXCAAXXABAAB
PEBU3 BCBBAADBAADXXXXCDDBD
HN28S XCXBCCDCACDADAXABDXX
17164 CDDADDAXBXXCCXDACDAC
IB7ZZ DACBXAAADACCDDABXBAC
AUFHV ACBABAACACCBCCCXXXXA
Q23S6 BAAAXDCDDDDCDCXBCDCX
5NK7G BCBCCCXDACABBBXADXBX
H37RV CDCCDCACDABAADCDACBB
Z8LJI XDACAXBBCCXXBXAXDBCA
BO2CP XABADADCXBCXDACBCADC
8QYA6 XCCADDADDABXACADDCDB
7XJR9 CCBXAAXXDDCADDXXDDCB
RV8VS BAABBACDXDBDCADADADA
9NJKE XXXCBXDXXXDDBADAAXAC
RZ7SA ACDDXAABDDDBXADXXBCX
EHZZE CBCXXBDBXABDBDDCXBCA
EEVGI ACDCAXXDDCACXBBACCDA
2LK49 DCDCDDCCACADCACADACC
HYUJ3 XXDXXDADDDXBBCDDCABA
CD2BC CABADDCBXXBBDACAAXCX
LROAK AXDXBBDACDXCCDBACDBC
9S4P6 CXBBADDABDBXBXAAACBX
B4AXS XDXDDAXDACCXDXBCDCAA
SWB52 CAABADDDBXXXDDBDDCAD
K4XHQ CDDXCBBABCBXDDABDCDD
7ERVI DXBXBXDAXDDACCBBXXCA
ESJK4 CAXXXAXXDBBBCACCBADX
CDT9D ABBBXAXXBDXACBBDBBXC
FUOZB ABCAXCDDCDBCXXCDCCCD
JVCHI BCDCXDADACXXBCCADABB
DPX9T XXBCDDADXAXDXXDACBAC
0ENQ9 CAXBDXABXDCXADBAABAX
66IM2 XAXCBBXDABXCDDCCAABX
W5FKY BCADXADACDCBBXXBXAAD
5H6WW CACADDBCCBXXBCCCBXDD
XENEJ AAADBXCDAXBBAACDDAXB
6YKLQ AAXDDBCDADXXDBCCCXAX
EXYPA DDBDDDACABAADXXCXBBC
SR60N XBBXXBAAXADDCACCAXBB
X4YH5 XBCACADDBXACDDAXDBXD
GGDUY CDDAXBAXACBBDBXXCDBD
CZQCL XDCAACXDBCXXADABBXAD
I3KLH ACCBBBXAAAXDCDXXXDDC
GKSBL CDACAABDXDDBXDDDBBCX
5JT0U CBCCABABBCCCDXCCCBBD
QQ13Q DAAADCDBCXCDDBCBXABC
W472A DCCDCACADCBCDCBCBDCB
G0TW8 ABBDABXXDCBACDBCAXAD
6OTWH CXBDBBBBDADXCBBBBXXX
HTYJF CCBDDXCBBAABDCABACBX
6NTSC CAXABAXACADADBDXDDDX
K341X BDCCACBACDBAAABABDXX
PRNCE ACCABDBXCBBBXAXBXDAB
LNAZB ABCCXCXXAXBADBCXDABX
Q2NCH CXAAADACADXADXBBCADC
TKB4K XDXDCCCCDXBCCADAAXDA
ZD55T CCCXBXXXXAXCCACXCCBA
Q2EIR DDBBDXBCAXBDCCBXDBBC
U5JB0 BXBAXCABABBXBADBACCX
4N0S5 BDXBDCAXBBADDAACCCAX
UAVO5 CAXXBXBCACDADCXBBAAD
UPQ3I CCXBAABBXBAXBACABCAB
UD5YD DDDBBDDACBXADCCBAXXA
D2UM1 CABBDXDXXBCDBDXDCCBC
CKCAS XDDXDDABDDXCDADDCAXC
PN38N DXAXDAAXACXAXDDDBBDX
TFDMH XXBXAXXCCDDCDDACBDXX
J6QTP AACXBCBBBBXBXAXBDAXC
MIJOX DABCDXCDBADACDDDDDAD
A8N3S ABACBDDDXXABBCACBXBD
IT41Z XCDXXCAAABBAAXDCCDCB
IJJZ4 CBCCDXCDCAXXAAXBXXCC
H99AC ABDXCBBADDBADACXDXAX
SC19B CCXBBXCXDXXCDXBABXAD
TX52Y DCCXXDCDXXCXBDCADBXA
8PMUL ADXCADBCCXXBCDDDDCAC
HZ68C XCBBXCBXDXABACBDAXCD
JNGP4 XACADDAAAXCBABBXXXBD
8CE4J BXXCDXAXAADXXDADBDDC
6DZP6 XACCXCXBCXXXXBDDCCCC
6O7P6 DDAXXCXCCBDADBXAXABB
ERZGL BDDXACXCDDDBDCXBXCAD
VGCK7 CDDACXBDCAXBDXDADXDB
5FZ5H CBDXXAXXDDDBBXACAADX
R4WDA BDCCXACACCDDDADBBDDD
AEP9W AACCXAAXBAXXAXAXDAXD
HY4YH CBBADADDACBBCDDABADX
CBV3V BACADXBXDDBCDADAABAC
UBIHH ADBCADDACCAAAAAAAXXC
3HLO0 BXXCCABDDXCBBXDCBCBB
HA6VH BCCDAADADXBDDDDAXDBB
Y9TR8 CDAACDCXDAXAADBCDAAA
7KSWF BACXDDAADADABXBCXCCA
9M5I1 DBBDXBXAXBDDDDDAXCDA
RT1H3 CCBCXADAXDABACCAABXD
7OB2V DCDAACCDXCABDAXXBACD
CJNPZ DDXCABDDXXCCCADCDDCD
BSWDB DDBDDXDXDAACBABDAXAD
W5SA2 CDAXCBABDDDBBCADBXCC
NKOUI BCDBBCCCCXAAAAAXXDXD
SM52B XAXCAAAXCXXBDDDXBXCC
Z03EX BABXCBCDDACBDADBCXAD
D38BJ DDXXADABXABCACABDXBD
2RIE0 XBCXDCCCCCCADXXDBDBB
XE4QN AADCDBDXBDXACBDCBAXC
QG5QY CADAAAABBACDBXBBXDAD
GW45W DBDBXACDDDDDCADDXDXB
EAC4Z XAXBCXXDABXCCCBADADD
37ZDF XCXDBXCXACAXADBAABBX
6I22E ADDCXDAAXXBBBXCDCACD
USLP2 BCXDABBBCCBXDDCBCXBB
KJ8YS BACABBXAXBCAXCDBXBAC
QXZMN XDBBDBADCXBBABCABBBA
DGY91 XCAABXBCXBXAADBADDBX
7S7RZ BCDDADACDXDDCCDCDDCB
VR3ZQ XADCCBCDDABDXXBCCDDB
R2D22 CDAAXXBBCCDCCDCADCXA
M1QUN DCXCCCDADDCCCAADXCBD
FGQ81 BXBDBXBDXBBCAACDCCBB
P876J ADDBADACBDAAXBBBBDBX
XWW8T AACXAAXDDAAABCDXXCAX
F3B49 XDAACABXBDACAXAXDCBA
CZF9M AAXDXDDCBAXXBBXDDABA
6KUR5 DCBBXDCCADCABAACXBAC
SPSHC AACCAADDXADCCCDCXDDB
LVUIE XDBDXBADAXADDAADXACB
T01AU ABBXDXBXXBBDXBDDXXCA
E5SAZ DDDXADDCDCDDCCBXXACD
PBYML DCCBABBBBDXDAXDBCABB
UD3RL CDXXBBDCDAXXCXAXDXBB
2AZWP ACXBBBXACXAACAXABAXX
EMTFL XAXDDBAAABAAAXXADBXC
PVWIO DBXDACDDADBDCACADBBX
Z62N8 BAXBCBXDDAABXADDDDXD
0N2QN DBDXCDBAABXCBBAXCXCD
96YFP CDCDAXBDBDADXADXACCB
ARVOV CBXCCXBBCXCACXCBAXCD
36QGH AABACCACDBCCDDXXDDAC
66L9Y BXXABCDACADAXXBADXBD
3EFNC BXBCXBAACDXAXDXBDAXD
MJJPL XDDXDACXCCDXCCBXXDDA
T646L XXDAAXADBACBDXBCDAXD
SEIPA CCXCACBCBCXBBBCBBDAC
9HD0I CDXAACBAXAADXCCXCDBA
ULOWZ AABDXBXCBDACCBBXBXDX
0OERY ADCBBDAADCXABBCACABX
0K7EU CCBCCDXBXCBDBACBBDXD
8VZZB DABBAXDBBCBCACCBDXXX
TTT5V BBXDXBCDCXABDDABXXXA
H1XWC DAXDCXADXDBDDCBCDBAA
37931 BACCXXDADXXBAXDCCXDD
KIHYD DDDXXCAXXACCBACBBDAX
G5JHX AADCAXAABCACCDADDCCC
QQX2D ADCBCXCCCCBDDCAXCACB
71P5Z XCXCBBDBDAXCAADDDBDX
YFQ9W XDAXDCDADACDXXCABBAB
IA8DR XBXXADBAXXACXXBCDDCA
ZTNT8 ADXDXXBXACDCABABCBCC
OQLW7 XBCBCACAXCBADAXDXACB
ZUUW6 XDBBBBADCXBADBABXDCB
STUL5 XACCADCCBCDABCAAXDCX
LC87I XBAABADXACBXXCACADCC
OIHA0 DXDBAAXABAABCBCCCAAC
K0GDG CCXACXCBDABBBACXXBAB
RZC24 CDBDAACBBAACCACCXBBD
M5ZE5 ADCXAABCACXCXDBACDBX
R1PFL XDAAXXCABCBXCBACXAXA
5QHAS BXAAABABDCBDCXXACBDB
M2G4G CXBXXBDCDDABXBCCACCB
D8BR6 XXAXXBBAXADBXCXCDXDX
7H4HU DXADABBCDBBDDCXXXADD
O83OQ BAACBBCXXABADBXXBCCD
PX880 ACXACABXCXCADAXDCDAB
13MRZ XDDDBBXXAXCAAXXCBDBX
5HDST BABCABXDBDXBDDABXADD
CSP9G DXCXDACXDXDDDDABBCAB
9TO4H CXXDADDCBDAAAADXBXCC
18E0M CDBDDCBAXCBBXCBXBXAA
1CPUS DDXAXXXCXCBBCXXDXXAB
CDIOP XAAXDXAXACCDBDDBBXBX
1CTPF BAABBABDDAADACACAXBX
LFIKO DXCCBXACBDDDXBDACAXX
6UPHD CBXBBBABACXXCDDXBXDB
O196O CCBBXDADBBADACXDCDXC
35C0V BCABCCCXXXXCAADXXDDC
W4LNR ADCDDBDDABADDXBDADDC
OURUQ XBBCBADADAADACXDDBXC
YVYPP DXDXDABXDXAAXAXAADXX
CFKGR DABADDXCBDDXBXBAADDB
6WJ0F ADCACDABXDDBCBXXACXD
G4V6D XACCXXDBCXXCDDDCCCCC
DTPCE BCXXAAXABCDXXAADADAD
WD0JK DAXAAADCBBADDBDDCDCC
E7EYR DBCCCCCCABXAXBCCACXX
33EJH DBBADCACDCDCBDDADCCA
HLUXL XBAXDBDCBBXCBDXCACDA
J5F0H CCBCDADABACDBXXADBBD
Q2Z5E BBADCABAXACACADCXAXA
5VK6S BCAXCCCABXCBAXBACCCA
6U98E ABDDBDXDDCCXXXDXADAD
4R3KY XXXDDBXCCXAAADDABXBB
MZJ6Y ADBBDACCCXBBCDDBADAB
H6QFW BCCBCDXBDBXXDBBCXXDD
RQWGU BCDADBBXADXBXADDAACX
K7YL9 DDAXCCACDBXCXDXDXDXA
JO3MA DABACXBCBXADXXBCDCCX
M6J7N BDABBBACAXBXADDCCDDX
7NI0M XAABCAACABDBDDDXDCXB
ZZJIN XCCDAXXCDBBXBABXXAAD
YUIGE AXCXBDBXDXXCXBCXADAA
ST7DL BBDBBDXCXBDBCACXXBBC
XFET1 AXACCACCAAAADCAABBXB
XMHKG DBCBBDBDXCCXAAXACDBX
Q51QP BCACADBAXXCDCCDCDCDA
4UNTS XXDXCAXXBDAABDXDADCC
KEYJJ CDABBBDCADXXBCXDXCBX
PF3KM CBXABCCABADBXAABXABD
R0EF4 CAAAXXXDXBAAABACBCDA
8XVIM BCXXBCACADBDDBDDXXXB
8Y45J AADAABBDXDDDXADACBCD
J1OK1 XBDAXDDCXCDCBCBDCBDC
HXNUH DAACACBXDXDCADBXBXAA
TJ7MD XBBAACCXDXCCBXABDBAX
ZVZH9 DBXACXAAABBDCDDCXCBC
UMAYM BBBXBDAACBDXABXBDBXA
ABKI4 AXCCCXDBABCCBCXBCDAA
31AJH CADAAADDCBAXCDADXXDC
0TQIH AAAABXAAACCDBACBCDCX
QW599 DBCDABCCCCACDXAAXCCD
2Z056 BXACABDAAAXDACBADDDA
5JCDD DCCCCBBDDDCADBABXBBA
2YEWC XBBXAABBXDDABDCDCACA
NO382 DDDAXBCDXDXADCXCDBXC
C2O0C DCAAAXBXABCXADXDBDDB
IZAI1 ADXXDBDBBBCCBCXBCAAX
4B5KI ADDXACDCBBDXADCDBBXC
F4GA1 BDCAXBBAXCAAAAXADDDD
6VSI1 BBDBDDDBABCDBAXBBCDX
QW33D ACAABXCBXBXACCDXDCAA
7D34A CABDDXACCCXXBXCCDABB
4O9VF BXBACDCBCCXAXXXACAXC
XZ1VV DDCADDCDCDDCCDDAXDAD
2SE0W CBACDXCXXBADCXBCDDXA
P24IA ABCADBCCDCCDCDDCBBXD
4XSNW DDXDXBCXDXCAAACACDCC
CKHG8 BACCDBCCABDDXXDDDBXX
SS9I6 CCXADCACDXCDXDXCACDD
U1QPX DADDBBXXAAXXXAAACAAB
0WWZB XADABXDXCCBAACDCBCAX
V4VC7 CCDBDCBBCXCDCADDDAAA
942BI XCXXBDBCBDXXXBCAADBC
UOAH1 ADAADDBBACBBBCCXBADX
AWQRP XCBBBBDACBDXBXAADCXC
XPS9M BACADABCDXDXDCACCCXX
O8FVL CBBDXXCBBABCBCCXBCBA
3CWSL AXDBXBAXCBBBAADBDADA
NODCS CCACBDXXAABBBXADBXDB
68H1U DDXDABCDABBBDXCDCXAA
EUVUX CCCBXADBXXDXBBBCCCCD
YXFYN ABAXCCXBDAXCCBBBDDXC
IMQW8 XBCDBBDBAAADBXDXDXXD
BDA2V DCABDXXXBDBXXBCABCCX
F6R6G DADCADAXXBCDXABDAXDD
09YEH BADBADBADBDBDAXADDDA
758WI XBCDAXADCCDADDCCDDDX
9M57U XDDXADDDXXCBBDABDAXA
DGDCA XCXXCBDXBBXBCCAXAABC
ZOE9M XXCXCADBCAADXXXBBDXA
O0YSU DBADABCDXCCACADDBBAD
8KJH6 ABCAAXACABCXCXXDDBDD
WGSTF XCCXABBDCAAXDACCADAX
4NRFG ACBCCACDDDCCCBDXXCBC
K3KJQ XDDCAAACBBXAACDXDXDC
AA0ZF DCDCXXDXCDXXCBADXXAX
UJSRN DDDDCDDDDBDXXXDXXCAB
1EYA8 CCBADABCDBBCBDXAABXD
OI5U3 CCCACACDABCCXBDXXDDX
9SR9Y XDBDDCACCDCXDAXBBDXX
39OLV BBDDXBADBAXAADAXBCCA
YKAUX ABBDDCCBAXXABBXXXCAX
CUVDJ XBDACCADCADACDAXCXBA
37FDI DXCAAADABCDCAXXDXACD
BW5IM AXBBXAAAAXDCACXXABDX
24FIS BADBDCBCXDBXDAXADDXX
IIG2N XXDXCCXCXCBXBXDXDBDX
S7K7D BDAXBACXXCXCBCAXACAA
2BLHP DXBCCDBXADCXXABADABD
KEYSH ABAXAAXXBDBDXDAABDXB
MF0DT XDCXXADBCCBDDXABDCCD
1PN04 BCCBCBAXXDBXADAAXXAD
FIIND CXBDXDCBABAABDDADCXX
OO7I6 BXCDXDCAAXAAABDADABC
7DC2B AAXDBAXDBXCDDBBXDBDA
VGA3N DAXXAABCBDDABDCXADBX
E3ZST DCDAXXCBBDBCBBBACAXX
RZRHR XBCDCAXCCDABXCDDDCBX
GTUHR CAACCAXCAACADXADXDBB
PQ67K CXDABBBCCXXCBAACXXDC
4MJU8 CDDDXDCCCXABBXAAXXBX
MI0X6 BXXAXXXCAXBBDCXBXXCB
PNIOF CABCDBACDXADCBXAXAAB
M5IE8 XBBDAAABBCDABCDABBBC
N9JJW DABDBDAXAXCCAXCCCXBA
7URTX CCBCABCDDACBCCXBCAXB
PW98O CCXAXCABXBCXXBXBADCC
ETW0F CCCCBXBACABBADBBAXBX
