Forgach_utca
Mexikoi_ut
11
Vorosmarty_ter
Astoria
Bajcsy-Zsilinszky_ut
Opera
Oktogon
Vorosmarty_utca
Kodaly_korond
Bajza_utca
Hosok_tere
Szechenyi_furdo
Mexikoi_ut
11
Deli_palyaudvar
Moszkva_ter
Batthyany_ter
Kossuth_ter
Deak_ter
Astoria
Blaha_Lujza_ter
Keleti_palyaudvar
Nepstadion
Pillango_utca
Ors_vezer_tere
20
Kobanya-Kispest
Hatar_ut
Pottyos_utca
Ecseri_ut
Nepliget
Nagyvarad_ter
Klinikak
Ferenc_korut
Kalvin_ter
Ferenciek_tere
Deak_ter
Arany_Janos_utca
Nyugati_palyaudvar
Lehel_ter
Dozsa_Gyorgy_ut
Arpad_hid
Forgach_utca
Gyongyosi_utca
Ujpest-Varoskapu
Ujpest-kozpont
