63
sakal 81
karakal 39
hangyaszsun 77
kigyo 30
fecske 42
orrszarvu 25
pavian 61
leopard 64
sas 6
kecske 56
birka 45
sun 23
vocsok 49
roka 84
cser 57
kancsil 54
panda 9
macskamedve 44
bubosbanka 45
daru 24
mokus 72
nyest 37
jegesmedve 68
hobagoly 81
tigris 59
harkaly 4
hiena 25
barnamedve 1
pulyka 29
fulesbagoly 54
maki 23
papagaj 51
skorpio 70
kanari 73
cickany 39
denever 72
beka 15
kivi 71
antilop 79
patkany 69
vidra 31
goreny 70
zsiraf 13
szalakota 42
monguz 24
koala 82
menyet 74
lajhar 33
bonobo 56
dromedar 1
galamb 29
farkas 33
delfin 8
borz 39
gepard 42
zebra 10
vizilo 8
lepke 84
szamar 62
orangutan 60
mosomedve 8
gorilla 2
rak 17
40
skorpio 29
szarka 80
bohochal 27
birka 45
parduc 1
makako 30
csimpanz 70
vocsok 67
siraly 31
foldimalac 69
gibbon 78
foka 3
liba 42
lo 2
leopard 5
mangalica 59
farkas 63
sun 43
kakukk 64
teve 1
delfin 55
pelikan 77
nyest 51
pokmajom 20
teknos 64
szarvasmarha 34
golya 23
tapir 50
papagaj 2
tobzoska 22
kenguru 39
solyom 39
jaguar 17
rozmar 83
zsiraf 28
hiuz 21
nyul 48
kacsacsoru 9
lemur 55
manul 3
34
24
