10 10 10
2 80 prqz8 ila15z2v96owzb s6vk 6k vc
8 79 d08  2zaxr6n99
10 68 bkdvykxw6rpw94nc  yw v tm4 s4
6 23 d odn6h 2183dtsn7
5 58 6ht48 v3v5g
10 40 dpz68vxvq33tcnqf9r
3 94 31d88vhs
1 77 6
2 57 blvj9 a47bodwjn
7 95 cim 1
7 70 kg
1 87 pi3mj1j48eqy  jmvxmur br vo 8r2ep mkc
10 50 8
6 91 h
3 55 arhbjxj pu2
6 51 tj81mxj
4 98 cd1m7o1cynlfc2phft95sy  hb meb3loatkz62
5 37 ct0ewawatdpjes
2 91 31es74pw5oaymaq5r
5 17 nict
CUKRASZ:>1:MIN
BARMILYEN:>1:MIN
BARMILYEN:=8:MIN
BARMILYEN:<=1:MAX
SZAKACS:>2:MAX
CUKRASZ:>6:MAX
SZAKACS:=9:MIN
SZAKACS:=6:MIN
BARMILYEN:>=1:MAX
CUKRASZ:<=1:MAX
