termeted szep es szornyu teneked adta kez mily erdejen ejszakaknak csovafeny tigris tigris alkotott is baranyt ki alkotod mosolygott rad hullt konnye nedves eg az s kigyult csillagfeny a hogy dacos presevel gyilkos kapocs vad volt ullo volt velod a forrt kohon mily tobb lance es poroly volt vakmero dacra kezlab ero volt vert mikor es fel csavarta vall mi es csel mi izmait szived kez megragadni volte vesz felkapni tuzet volt vakon szemed a izzott egtajakon melyben mily termeted szep es szornyu teneked adta kez mily erdejen ejszakaknak csovafeny tigris tigris
tigris csovafeny erdejen kez teneked es termeted melyben izzott szemed volt felkapni volte kez izmait csel mi csavarta es vert ero dacra volt es tobb kohon a volt volt kapocs presevel hogy csillagfeny s eg konnye rad alkotod baranyt alkotott tigris ejszakaknak mily adta szornyu szep 
T T C E E M K A T S E S T M M E I A S V V T F V V M K S I M C E M V C F E M V V E K D V V P E L T M K F A V V U V V K G P D H A C K S A E N K H R M A K B I A T T C E E M K A T S E S T 
sirgit sirgit ynefavosc kankakazsje nejedre ylim zek atda dekenet uynrozs se pezs detemret ylim nebylem nokajatge ttozzi a demezs nokav tlov tezut inpaklef zsev etlov indagargem zek devizs tiamzi im lesc se im llav atravasc lef se rokim trev tlov ore balzek arcad oremkav tlov ylorop se ecnal bbot ylim nohok trrof a dolev tlov ollu tlov dav scopak sokliyg leveserp socad ygoh a ynefgallisc tluygik s za ge sevden eynnok tlluh dar ttogylosom dotokla ik tynarab si ttotokla sirgit sirgit ynefavosc kankakazsje nejedre ylim zek atda dekenet uynrozs se pezs detemret
