147
cha-cha
Reka
mambo Istvan
cha-cha Monika Endre
cha-cha Virag Krisztian
cha-cha Henriett Krisztian
cha-cha Lilla Aladar
cha-cha Zsuzsanna Jozsef
cha-cha Gabriella Aladar
cha-cha Laura Janos
cha-cha Nora Jozsef
cha-cha Viola Elemer
cha-cha Rozsa Levente
cha-cha Anna Aladar
cha-cha Reka Aladar
cha-cha Kata Aladar
cha-cha Bianka Gergo
samba Reka Aladar
samba Viola Gyula
samba Nora Xaver
samba Kata Janos
samba Julia Krisztian
samba Zsuzsanna Levente
samba Gabriella Gergo
samba Katinka Benjamin
samba Lilla Endre
samba Laura Gergo
samba Zsofia Levente
samba Monika Laszlo
samba Rozsa Xaver
rumba Bianka Benjamin
rumba Gabriella Andris
rumba Laura Laszlo
rumba Anna Bela
rumba Nora Aladar
rumba Virag Istvan
rumba Rozsa Xaver
rumba Monika Laszlo
rumba Alexandra Gabor
rumba Zsofia Levente
rumba Zsuzsanna Andris
rumba Henriett Gabor
mambo Hanna Janos
mambo Bianka Andris
mambo Anna Bela
mambo Lilla Andris
mambo Viola Istvan
mambo Gabriella Andris
mambo Nora Gyula
mambo Laura Endre
mambo Alexandra Bela
mambo Zsuzsanna Andris
mambo Reka Levente
mambo Henriett Laszlo
mambo Monika Akos
tango Gabriella Balint
tango Zsofia Gyula
tango Kata Gyula
tango Laura Elemer
tango Anna Xaver
tango Lilla Akos
tango Bianka Aladar
tango Virag Aladar
tango Hanna Laszlo
tango Reka Jozsef
salsa Hanna Bela
salsa Zsofia Gyula
salsa Nora Akos
salsa Julia Krisztian
salsa Virag Akos
salsa Henriett Levente
salsa Katinka Peter
salsa Kata Gyula
salsa Zsuzsanna Peter
salsa Laura Gyula
salsa Rozsa Benjamin
jive Kata Laszlo
jive Anna Benjamin
jive Hanna Gabor
jive Monika Peter
jive Henriett Krisztian
jive Katinka Bela
jive Zsuzsanna Levente
jive Laura Jozsef
jive Bianka Krisztian
jive Alexandra Gabor
jive Nora Krisztian
paso-doble Julia Janos
paso-doble Gabriella Xaver
paso-doble Bianka Levente
paso-doble Hanna Janos
paso-doble Nora Xaver
paso-doble Viola Gabor
paso-doble Zsuzsanna Jozsef
paso-doble Anna Levente
paso-doble Lilla Balint
paso-doble Virag Janos
paso-doble Henriett Laszlo
paso-doble Rozsa Gyula
paso-doble Alexandra Bela
onestep Henriett Balint
onestep Katinka Xaver
onestep Viola Peter
onestep Reka Levente
onestep Zsofia Karoly
onestep Hanna Krisztian
onestep Kata Xaver
onestep Nora Gyula
onestep Anna Xaver
onestep Rozsa Xaver
onestep Julia Gergo
onestep Monika Gyula
jimmy Laura Balint
jimmy Nora Levente
jimmy Reka Levente
jimmy Katinka Laszlo
jimmy Henriett Akos
jimmy Zsuzsanna Aladar
jimmy Gabriella Endre
jimmy Julia Andris
jimmy Alexandra Gabor
jimmy Viola Aladar
jimmy Zsofia Endre
jimmy Virag Akos
jimmy Hanna Gergo
jimmy Kata Levente
chalston Nora Bela
chalston Viola Elemer
chalston Monika Elemer
chalston Gabriella Balint
chalston Anna Gyula
chalston Zsofia Akos
chalston Zsuzsanna Gyula
chalston Virag Levente
chalston Hanna Gergo
chalston Laura Jozsef
chalston Lilla Andris
chalston Julia Akos
chalston Katinka Istvan
chalston Henriett Istvan
black-bottom Laura Elemer
black-bottom Gabriella Karoly
black-bottom Anna Xaver
black-bottom Viola Karoly
black-bottom Hanna Jozsef
black-bottom Kata Akos
black-bottom Rozsa Endre
black-bottom Katinka Jozsef
black-bottom Julia Peter
black-bottom Alexandra Levente